#
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: menu_shared\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-16 01:41+0000\n"
"PO-Revision-Date: 2024-02-16 12:29+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: config.yaml:0
msgid "Develop"
msgstr "Desarrollo"

#: config.yaml:0 i18n/en.yaml:0
msgid "Get Involved"
msgstr "Implicarse"

#: i18n/en.yaml:0
msgid "The next generation desktop for Linux"
msgstr "El escritorio de última generación para Linux"

#: i18n/en.yaml:0
msgid "Install on your computer"
msgstr "Instalación en su equipo"

#: i18n/en.yaml:0
msgid "Discover Plasma"
msgstr "Descubra Plasma"

#: i18n/en.yaml:0
msgid "Buy a device with Plasma"
msgstr "Comprar un dispositivo con Plasma"

#: i18n/en.yaml:0
msgid "Powerful, multi-platform, and for everyone"
msgstr "Potentes, multiplataforma y para todos"

#: i18n/en.yaml:0
msgid ""
"Use KDE software to surf the web, keep in touch with colleagues, friends and "
"family, manage your files, enjoy music and videos; and get creative and "
"productive at work. The KDE community develops and maintains more than "
"<strong>200</strong> applications which run on any Linux desktop, and often "
"other platforms too."
msgstr ""
"Use el software de KDE para navegar por la web, mantenerse en contacto con "
"los colegas, amigos y familiares, gestionar sus archivos, disfrutar de "
"música y vídeos, y para ser creativo y productivo en el trabajo. La "
"comunidad de KDE desarrolla y mantiene más de <strong>200</strong> "
"aplicaciones que funcionan en cualquier escritorio de Linux, y a menudo "
"también en otras plataformas."

#: i18n/en.yaml:0
msgid "See all applications"
msgstr "Ver todas las aplicaciones"

#: i18n/en.yaml:0
msgid "Krita"
msgstr "Krita"

#: i18n/en.yaml:0
msgid ""
"Get creative and draw beautiful artwork with Krita. A professional grade "
"painting application."
msgstr ""
"Sea creativo y haga bellos dibujos artísticos con Krita, una aplicación de "
"dibujo de calidad profesional."

#: i18n/en.yaml:0
msgid "Krita screenshot"
msgstr "Captura de pantalla de Krita"

#: i18n/en.yaml:0
msgid "Kdenlive"
msgstr "Kdenlive"

#: i18n/en.yaml:0
msgid ""
"Kdenlive allows you to edit your videos and add special effects and "
"transitions."
msgstr ""
"Kdenlive le permite editar vídeos y añadirles efectos especiales y "
"transiciones."

#: i18n/en.yaml:0
msgid "Kdenlive Screenshot"
msgstr "Captura de pantalla de Kdenlive"

#: i18n/en.yaml:0
msgid "Kontact"
msgstr "Kontact"

#: i18n/en.yaml:0
msgid ""
"Handle all your emails, calendars and contacts within a single window with "
"Kontact."
msgstr ""
"Gestione el correo electrónico, los calendarios y los contactos desde una "
"única ventana con Kontact."

#: i18n/en.yaml:0
msgid "Kontact Screenshot"
msgstr "Captura de pantalla de Kontact"

#: i18n/en.yaml:0
msgid "Kdevelop"
msgstr "Kdevelop"

#: i18n/en.yaml:0
msgid ""
"KDevelop is a cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"KDevelop es un IDE multiplataforma para C, C++, Python, QML/JavaScript y PHP."

#: i18n/en.yaml:0
msgid "KDevelop Screenshot"
msgstr "Captura de pantalla de KDevelop"

#: i18n/en.yaml:0
msgid "GCompris"
msgstr "GCompris"

#: i18n/en.yaml:0
msgid ""
"GCompris is a high quality educational software suite, including a large "
"number of activities for children aged 2 to 10."
msgstr ""
"GCompris es un paquete de software educativo de alta calidad, que incluye un "
"gran número de actividades para niños de 2 a 10 años."

#: i18n/en.yaml:0
msgid "GCompris Screenshot"
msgstr "Captura de pantalla de GCompris"

#: i18n/en.yaml:0
msgid "LabPlot"
msgstr "LabPlot"

#: i18n/en.yaml:0
msgid ""
"FREE, open source and cross-platform Data Visualization and Analysis "
"software accessible to everyone."
msgstr ""
"Software de visualización y análisis de datos LIBRE, de código abierto y "
"multiplataforma, al que todo el mundo puede acceder."

#: i18n/en.yaml:0
msgid "LabPlot Screenshot"
msgstr "Captura de pantalla de LabPlot"

#: i18n/en.yaml:0
msgid "Devices"
msgstr "Dispositivos"

#: i18n/en.yaml:0
msgid "Buy a computer with Plasma preinstalled"
msgstr "Comprar un equipo con Plasma preinstalado"

#: i18n/en.yaml:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: i18n/en.yaml:0
msgid ""
"The Pinebook Pro is an affordable ARM powered laptop. It is modular and "
"hackable in a way that only an Open Source project can be."
msgstr ""
"El Pinebook Pro es un asequible portátil con tecnología ARM. Es modular y se "
"puede modificar de un modo que solo permite un proyecto de código abierto."

#: i18n/en.yaml:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: i18n/en.yaml:0
msgid ""
"The Slimbook is a shiny, sleek and good looking laptop that can do any task "
"thanks to its powerful AMD Ryzen processor."
msgstr ""
"El Slimbook es un brillante, elegante y atractivo portátil que puede "
"realizar cualquier tarea gracias a su potente procesador AMD Ryzen."

#: i18n/en.yaml:0
msgid "KFocus"
msgstr "KFocus"

#: i18n/en.yaml:0
msgid ""
"The Kubuntu Focus laptop is a high-powered, workflow-focused laptop which "
"ships with Kubuntu installed."
msgstr ""
"El portátil Kubuntu Focus es muy potente y está enfocado al trabajo de "
"producción que se entrega con Kubuntu instalado."

#: i18n/en.yaml:0
msgid "Other hardware manufacturers are selling devices with Plasma."
msgstr ""
"Otros fabricantes de hardware también están vendiendo dispositivos con "
"Plasma."

#: i18n/en.yaml:0
msgid "See all devices"
msgstr "Ver todos los dispositivos"

#: i18n/en.yaml:0
msgid "View all announcements"
msgstr "Ver todos los anuncios"

#: i18n/en.yaml:0
msgid "KDE Eco"
msgstr "KDE Eco"

#: i18n/en.yaml:0
msgid "Join the sustainable software movement"
msgstr "Únase al movimiento de software sostenible"

#: i18n/en.yaml:0
msgid "Join KDE Eco"
msgstr "Únase a KDE Eco"

#: i18n/en.yaml:0
msgid "KDE Eco Handbook"
msgstr "Manual de KDE Eco"

#: i18n/en.yaml:0
msgid "The KDE Community"
msgstr "La comunidad KDE"

#: i18n/en.yaml:0
msgid "An international team developing and distributing Open Source software."
msgstr ""
"Un equipo internacional que desarrolla y distribuye software de código "
"abierto."

#: i18n/en.yaml:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"Nuestra comunidad ha desarrollado una amplia variedad de aplicaciones para "
"las comunicaciones, el trabajo, la educación y el entretenimiento. Ponemos "
"un enfoque especial en encontrar soluciones innovadoras para antiguos y "
"nuevos problemas, creando una atmósfera dinámica y abierta para la "
"experimentación."

#: i18n/en.yaml:0
msgid "What is KDE?"
msgstr "¿Qué es KDE?"

#. %1 link
#: i18n/en.yaml:0
msgid "You can find the full list of changes [here](%1)."
msgstr "Puede encontrar la lista completa de cambios [aquí](%1)."

#: i18n/en.yaml:0
msgid "Spread the Word"
msgstr "Corra la voz"

#: i18n/en.yaml:0
msgid ""
"Non-technical contributors are an important part of KDE’s success. While "
"proprietary software companies have huge advertising budgets for new "
"software releases, KDE depends on people talking with other people. Even for "
"those who are not software developers, there are many ways to support the "
"KDE Applications release. Report bugs. Encourage others to join the KDE "
"Community. Or [support the nonprofit organization behind the KDE community]"
"(https://kde.org/community/donations/)"
msgstr ""
"Los colaboradores no técnicos son una parte importante del éxito de KDE. "
"Mientras las compañías de software propietario disponen de tremendos "
"presupuestos publicitarios para sus nuevos lanzamientos de software, KDE "
"depende de las personas que hablan con otras personas. Incluso los que no "
"son desarrolladores de software disponen de diversas formas de apoyar el "
"lanzamiento de las aplicaciones de KDE: informe de los problemas que "
"encuentre, anime a otras personas a unirse a la comunidad de KDE, o [apoye a "
"la organización sin ánimo de lucro que hay detrás de la comunidad KDE]"
"(https://kde.org/community/donations/)."

#: i18n/en.yaml:0
msgid ""
"Please spread the word on the Social Web. Submit stories to news sites, use "
"channels like delicious, digg, reddit, and twitter. Upload screenshots of "
"your new set-up to services like Facebook, Flickr, ipernity and Picasa, and "
"post them to appropriate groups. Create screencasts and upload them to "
"YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with "
"'KDE'. This makes them easy to find, and gives the KDE Promo Team a way to "
"analyze coverage for this KDE Applications release."
msgstr ""
"Tenga la amabilidad de correr la voz en las redes sociales. Publique "
"artículos en los sitios de noticias y use los canales disponibles, como "
"delicious, digg, reddit y twitter. Envíe capturas de pantalla de la nueva "
"configuración de su equipo a los servicios existentes, como Facebook, "
"Flickr, ipernity o Picasa, y publíquelas en los grupos apropiados. Cree "
"<em>screencasts</em> y súbalos a YouTube, Blip.tv y Vimeo. Recuerde "
"etiquetar sus publicaciones y el material que suba con «KDE». Esto facilita "
"que se puedan encontrar y proporciona al equipo de promoción de KDE un modo "
"de analizar la cobertura de los lanzamientos de las aplicaciones de KDE."

#: i18n/en.yaml:0
msgid "Installing KDE Applications Binary Packages"
msgstr "Instalación de paquetes binarios de las Aplicaciones de KDE"

#: i18n/en.yaml:0
msgid "Packages"
msgstr "Paquetes"

#: i18n/en.yaml:0
msgid ""
"Some Linux/UNIX OS vendors have kindly provided binary packages of KDE "
"Applications for some versions of their distribution, and in other cases "
"community volunteers have done so. Additional binary packages, as well as "
"updates to the packages now available, may become available over the coming "
"weeks."
msgstr ""
"Algunos distribuidores del SO Linux/UNIX tienen la gentileza de proporcionar "
"paquetes binarios de las aplicaciones de KDE para algunas versiones de sus "
"distribuciones y en otros casos han sido voluntarios de la comunidad los que "
"lo han hecho posible. En las próximas semanas estarán disponibles paquetes "
"binarios adicionales, así como actualizaciones de los paquetes disponibles "
"en este momento."

#: i18n/en.yaml:0
msgid "Package Locations"
msgstr "Ubicación de paquetes"

#: i18n/en.yaml:0
msgid ""
"For a current list of available binary packages of which the KDE Project has "
"been informed, please visit the [Community Wiki](https://community.kde.org/"
"KDE_Applications/Binary_Packages)."
msgstr ""
"Para una lista actualizada con los paquetes binarios disponibles de los que "
"tiene noticia el proyecto KDE, visite la [página wiki de la comunidad]"
"(https://community.kde.org/KDE_Applications/Binary_Packages)."

#: i18n/en.yaml:0
msgid "Compiling KDE Applications"
msgstr "Compilación de las Aplicaciones de KDE"

#. %1 link, %2 version number, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Applications may be [freely downloaded]"
"(%1). Instructions on compiling and installing are available from the [KDE "
"Applications %2 Info Page](%3)."
msgstr ""
"La totalidad del código fuente de las aplicaciones de KDE se puede "
"[descargar libremente](%1). Dispone de instrucciones sobre su compilación e "
"instalación en la [página de información sobre las aplicaciones de KDE %2]"
"(%3)."

#: i18n/en.yaml:0
msgid "Trademark Notices."
msgstr "Avisos de marcas registradas."

#: i18n/en.yaml:0
msgid ""
"KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are "
"registered trademarks of KDE e.V.."
msgstr ""
"KDE<sup>&#174;</sup> y el logotipo del Entorno de Escritorio K <sup>&#174;</"
"sup> son marcas registradas de KDE e.V."

#: i18n/en.yaml:0
msgid "Linux is a registered trademark of Linus Torvalds."
msgstr "Linux es una marca registrada de Linus Torvalds."

#: i18n/en.yaml:0
msgid ""
"UNIX is a registered trademark of The Open Group in the United States and "
"other countries."
msgstr ""
"UNIX es una marca registrada de The Open Group en los Estados Unidos y en "
"otros países."

#: i18n/en.yaml:0
msgid ""
"All other trademarks and copyrights referred to in this announcement are the "
"property of their respective owners."
msgstr ""
"El resto de marcas registradas y copyrights que se mencionan en este anuncio "
"pertenecen sus respectivos propietarios."

#: i18n/en.yaml:0
msgid "For more information send us an email:"
msgstr "Para más información, envíenos un correo electrónico:"

#: i18n/en.yaml:0
msgid "Release Announcements"
msgstr "Anuncios de lanzamientos"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: i18n/en.yaml:0
msgid "Installing binary packages"
msgstr "Instalación de paquetes binarios"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"On Linux, using packages for your favorite distribution is the recommended "
"way to get access to KDE Frameworks. [Get KDE Software on Your Linux Distro "
"wiki page](%1)"
msgstr ""
"En Linux, el uso de paquetes para su distribución favorita es el modo "
"recomendado de tener acceso a KDE Frameworks. [Obtenga software de KDE en la "
"página wiki de su distribución de Linux](%1)."

#: i18n/en.yaml:0
msgid "Compiling from sources"
msgstr "Compilación del código fuente"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Frameworks %1 may be [freely downloaded]"
"(%2). Instructions on compiling and installing are available from the [KDE "
"Frameworks %1 Info Page](%3)."
msgstr ""
"La totalidad del código fuente de las aplicaciones de KDE se puede "
"[descargar libremente](%1). Dispone de instrucciones sobre su compilación e "
"instalación en la [página de información sobre las aplicaciones de KDE %2]"
"(%3)."

#. %1 link, %2 version number, %3 version number
#: i18n/en.yaml:0
msgid ""
"Building from source is possible using the basic <em>cmake .; make; make "
"install</em> commands. For a single Tier 1 framework, this is often the "
"easiest solution. People interested in contributing to frameworks or "
"tracking progress in development of the entire set are encouraged to [use "
"kdesrc-build](%1). Frameworks %2 requires Qt %3."
msgstr ""
"Se puede compilar el código fuente usando las órdenes básicas <em>cmake .; "
"make; make install</em>. Para una sola <em>framework</em> del Nivel 1, esta "
"suele ser la solución más fácil. Quien esté más interesado en colaborar con "
"las <em>frameworks</em> o seguir el avance del desarrollo del conjunto "
"completo debería [usar kdesrc-build](%1). Frameworks %2 necesita Qt %3."

#: i18n/en.yaml:0
msgid ""
"A detailed listing of all Frameworks and other third party Qt libraries is "
"at [inqlude.org](https://inqlude.org), the curated archive of Qt libraries. "
"A complete list with API documentation is on [api.kde.org](https://api.kde."
"org/frameworks)."
msgstr ""
"En [inqlude.org](https://inqlude.org), el archivo actualizado de las "
"bibliotecas Qt, se muestra una lista detallada de todas los Frameworks y de "
"otras bibliotecas Qt de terceras partes. La lista completa con la "
"documentación de la API está en [api.kde.org](https://api.kde.org/"
"frameworks)."

#: i18n/en.yaml:0
msgid ""
"Those interested in following and contributing to the development of "
"Frameworks can check out the [git repositories](https://invent.kde.org/"
"frameworks) and follow the discussions on the [KDE Frameworks Development "
"mailing list](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). "
"Policies and the current state of the project and plans are available at the "
"[Frameworks wiki](https://community.kde.org/Frameworks). Real-time "
"discussions take place on the [#kde-devel IRC channel on Libera Chat](irc://"
"irc.libera.chat/#kde-devel)."
msgstr ""
"Los interesados en seguir el desarrollo de Frameworks y colaborar con él "
"pueden visitar los [repositorios git](https://invent.kde.org/frameworks) y "
"seguir los debates en la [lista de distribución del desarrollo de KDE "
"Frameworks](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). Las "
"normas, el estado actual del proyecto y sus planes futuros están disponibles "
"en la [wiki de Frameworks](https://community.kde.org/Frameworks). Los "
"debates en tiempo real tienen lugar en el [canal IRC #kde-devel de Libera "
"Chat](irc://irc.libera.chat/#kde-devel)."

#: i18n/en.yaml:0
msgid "Supporting KDE"
msgstr "En apoyo de KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) "
"community that exists and grows only because of the help of many volunteers "
"that donate their time and effort. KDE is always looking for new volunteers "
"and contributions, whether it is help with coding, bug fixing or reporting, "
"writing documentation, translations, promotion, money, etc. All "
"contributions are gratefully appreciated and eagerly accepted. Please read "
"through the [Supporting KDE page](/community/donations/) for further "
"information or become a KDE e.V. supporting member through our [Join the "
"Game](https://kde.org/community/donations/) initiative."
msgstr ""
"KDE es una comunidad de [Software Libre](https://www.gnu.org/philosophy/free-"
"sw.html) que existe y crece únicamente con la ayuda de muchos voluntarios "
"que donan su tiempo y su esfuerzo. KDE siempre está buscando nuevos "
"voluntarios y colaboradores, ya sea para ayudar a programar, informar de "
"errores o corregirlos, escribir documentación, traducir, promocionar, hacer "
"donativos, etc. Cualquier tipo de colaboración se aprecia con gratitud y se "
"acepta con ilusión. Por favor, lea la [página de apoyo a KDE](/community/"
"donations/) para obtener más información o convertirse en un miembro de "
"apoyo a KDE e.V. a través de nuestra nueva iniciativa [Únase al juego]"
"(https://kde.org/community/donations/)."

#: i18n/en.yaml:0
msgid "Plasma 5.20"
msgstr "Plasma 5.20"

#: i18n/en.yaml:0
msgid "New and improved inside and out"
msgstr "Nuevo y mejorado, por dentro y por fuera"

#: i18n/en.yaml:0
msgid ""
"A massive release, containing improvements to dozens of components, widgets, "
"and the desktop behavior in general."
msgstr ""
"Una tremenda publicación que contiene mejoras en docenas de componentes, en "
"los widgets y en el comportamiento general del escritorio."

#: i18n/en.yaml:0
msgid "View full changelog"
msgstr "Ver el registro de cambios completo"

#: i18n/en.yaml:0
msgid "Live Images"
msgstr "Imágenes Live"

#: i18n/en.yaml:0
msgid ""
"The easiest way to try it out is with a live image booted off a USB disk. "
"Docker images also provide a quick and easy way to test Plasma."
msgstr ""
"La forma más fácil de probarlas es mediante una imagen que se puede arrancar "
"desde un disco USB. Las imágenes de Docker también proporcionan un modo "
"rápido y fácil para probar Plasma."

#: i18n/en.yaml:0
msgid "Download live images with Plasma"
msgstr "Descarga de imágenes live con Plasma"

#: i18n/en.yaml:0
msgid "Download Docker images with Plasma"
msgstr "Descarga de imágenes Docker con Plasma"

#: i18n/en.yaml:0
msgid "Package Downloads"
msgstr "Descarga de paquetes"

#: i18n/en.yaml:0
msgid ""
"Distributions have created, or are in the process of creating, packages "
"listed on our wiki page."
msgstr ""
"Las distribuciones han creado, o están en el proceso de crear, los paquetes "
"que se muestran en nuestra página wiki."

#: i18n/en.yaml:0
msgid "Package download wiki page"
msgstr "Página wiki de la descarga de paquetes."

#: i18n/en.yaml:0
msgid "Source Downloads"
msgstr "Descarga de código fuente"

#: i18n/en.yaml:0
msgid "You can install Plasma directly from source."
msgstr "Puede instalar Plasma directamente desde su código fuente."

#: i18n/en.yaml:0
msgid "Community instructions to compile it"
msgstr "Instrucciones de la comunidad para compilarlo"

#: i18n/en.yaml:0
msgid "Source Info Page"
msgstr "Página de información fuente"

#: i18n/en.yaml:0
msgid "Feedback"
msgstr "Comentarios"

#: i18n/en.yaml:0
msgid "You can give us feedback and get updates on our social media channels:"
msgstr ""
"Puede hacernos llegar sus comentarios y ponerse al día en nuestros canales "
"de redes sociales:"

#: i18n/en.yaml:0
msgid "Discuss KDE on the [KDE Forums](https://discuss.kde.org/)."
msgstr "Discuta sobre KDE en los [foros de KDE](https://discuss.kde.org/)."

#: i18n/en.yaml:0
msgid ""
"You can provide feedback direct to the developers via the [#Plasma Matrix "
"channel](https://go.kde.org/matrix/#/#plasma:kde.org), [Plasma-devel mailing "
"list](https://mail.kde.org/mailman/listinfo/plasma-devel) or report issues "
"via [Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;"
"format=guided). If you like what the team is doing, please let them know!"
msgstr ""
"Puede enviar sus comentarios directamente a los desarrolladores mediante el "
"[canal de Matrix #Plasma](https://go.kde.org/matrix/#/#plasma:kde.org), la "
"[lista de distribución del desarrollo de Plasma](https://mail.kde.org/"
"mailman/listinfo/plasma-devel) o notificar problemas a través de [Bugzilla]"
"(https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided). "
"Si le gusta lo que está haciendo el equipo, ¡hágaselo saber!"

#: i18n/en.yaml:0
msgid "Your feedback is greatly appreciated."
msgstr "Su opinión es muy apreciada."

#: i18n/en.yaml:0
msgid "About KDE"
msgstr "Acerca de KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an international technology team that creates free and open source "
"software for desktop and portable computing. Among KDE's products are a "
"modern desktop system for Linux and UNIX platforms, comprehensive office "
"productivity and groupware suites and hundreds of software titles in many "
"categories including Internet and web applications, multimedia, "
"entertainment, educational, graphics and software development. KDE software "
"is translated into more than 60 languages and is built with ease of use and "
"modern accessibility principles in mind. KDE's full-featured applications "
"run natively on Linux, BSD, Windows, Haiku, and macOS."
msgstr ""
"KDE es un equipo tecnológico internacional que crea software libre de código "
"abierto para el escritorio y para la informática portable. Entre los "
"productos de KDE destacan un sistema de escritorio moderno para Linux y "
"otras plataformas UNIX, completas suites de productividad ofimática y de "
"trabajo en grupo, y cientos de títulos de software en muchas categorías, "
"incluidas aplicaciones para Internet y la Web, multimedia, entretenimiento, "
"educativas, gráficos y desarrollo de software. El software de KDE se traduce "
"a más de 60 idiomas y se construye teniendo presentes los principios de "
"facilidad de uso y accesibilidad moderna. Las aplicaciones multifuncionales "
"de KDE se ejecutan de forma nativa en Linux, BSD, Windows, Haiku y macOS."

#: i18n/en.yaml:0
msgid "Next slide"
msgstr "Siguiente diapositiva"

#: i18n/en.yaml:0
msgid "Previous slide"
msgstr "Anterior diapositiva"

#: i18n/en.yaml:0
msgid "KDE Community"
msgstr "Comunidad KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an open community of friendly people who want to create a world in "
"which everyone has control over their digital life and enjoys freedom and "
"privacy."
msgstr ""
"KDE es una comunidad abierta de personas amistosas que quieren crear un "
"mundo en el que cada persona tenga el control sobre su propia vida digital y "
"disfrute de libertad y de privacidad."

#: i18n/en.yaml:0
msgid "Recent content on KDE Community"
msgstr "Contenido reciente de la Comunidad KDE"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for January"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de enero"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for February"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de febrero"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for March"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de marzo"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for April"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de abril"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for May"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de mayo"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for June"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de junio"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for July"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de julio"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for August"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de agosto"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for September"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de septiembre"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for October"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de octubre"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for November"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de noviembre"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for December"
msgstr "KDE Plasma %ver, lanzamiento de corrección de errores de diciembre"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Release"
msgstr "Lanzamiento de KDE Plasma %ver"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Beta Release"
msgstr "Lanzamiento de KDE Plasma %ver Beta"

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver."
msgstr "KDE ha publicado Plasma %ver."

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver Beta."
msgstr "KDE ha publicado Plasma %ver Beta."

#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %maj_ver."
msgstr ""
"KDE ha publicado hoy una actualización de corrección de errores para KDE "
"Plasma %maj_ver."

#: i18n/en.yaml:0
msgid "Release of KDE Frameworks %ver"
msgstr "Lanzamiento de KDE Frameworks %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver"
msgstr "KDE lanza Frameworks %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver."
msgstr "KDE lanza Frameworks %ver."

#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %ver."
msgstr "KDE anuncia hoy el lanzamiento de KDE Frameworks %ver."

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %1."
msgstr "KDE anuncia hoy el lanzamiento de KDE Frameworks %1."

#. %1 a number greater than or equal to 60, %2 link
#: i18n/en.yaml:0
msgid ""
"KDE Frameworks are %1 addon libraries to Qt which provide a wide variety of "
"commonly needed functionality in mature, peer reviewed and well tested "
"libraries with friendly licensing terms. For an introduction see [the KDE "
"Frameworks release announcement](%2)."
msgstr ""
"KDE Frameworks está formada por %1 bibliotecas de complementos para Qt que "
"proporcionan una gran variedad de funcionalidades usadas habitualmente en "
"bibliotecas maduras, revisadas por expertos y comprobadas exhaustivamente, "
"publicadas con unas condiciones de licencia amigables. Puede consultar una "
"introducción en [el anuncio del lanzamiento de KDE Frameworks](%2)."

#: i18n/en.yaml:0
msgid ""
"This release is part of a series of planned monthly releases making "
"improvements available to developers in a quick and predictable manner."
msgstr ""
"Esta versión es parte de una serie planeada de versiones mensuales, lo que "
"permite que las mejoras estén disponibles para los desarrolladores de una "
"forma rápida y predecible."

#: i18n/en.yaml:0
msgid "New in this version"
msgstr "Novedades de esta versión"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Gear %1"
msgstr "KDE Gear %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE announces the release of KDE Gear %1."
msgstr "KDE anuncia el lanzamiento de KDE Gear %1."

#. %1 a number greater than 100
#: i18n/en.yaml:0
msgid ""
"Over %1 individual programs plus dozens of programmer libraries and feature "
"plugins are released simultaneously as part of KDE Gear."
msgstr ""
"Más de %1 programas individuales, además de docenas de bibliotecas de "
"programación y complementos de funciones, se publican conjuntamente como "
"parte de KDE Gear."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations."
msgstr ""
"Hoy se han producido nuevos lanzamientos de corrección de errores y "
"actualización de traducciones para todos ellos."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations, "
"including:"
msgstr ""
"Hoy se han producido nuevos lanzamientos de corrección de errores y "
"actualización de traducciones para todos ellos, que incluyen:"

#: i18n/en.yaml:0
msgid ""
"Distro and app store packagers should update their application packages."
msgstr ""
"Los empaquetadores de las distribuciones y de las tiendas de aplicaciones "
"deben actualizar sus paquetes de aplicaciones."

#. %1 version number, %2 link
#: i18n/en.yaml:0
msgid "[%1 release notes](%2) for information on tarballs and known issues."
msgstr ""
"[Notas del lanzamiento de %1](%2) para más información sobre *tarballs* y "
"problemas conocidos."

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 source info page"
msgstr "Página de información fuente sobre %1."

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 full changelog"
msgstr "Registro completo de cambios de %1."

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1"
msgstr "Imagen de Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1 Beta"
msgstr "Imagen de Plasma %1 Beta"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#. %1 major version number, %2 full version number
#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %1, versioned %2."
msgstr ""
"KDE lanza hoy una actualización de corrección de errores para KDE Plasma %1, "
"con el número de versión %2."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in January %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en enero de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in February %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en febrero de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in March %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en marzo de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in April %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en abril de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in May %3 with many feature refinements and new "
"modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en mayo de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in June %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en junio de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in July %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en julio de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in August %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en agosto de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in September %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en septiembre de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in October %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en octubre de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in November %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en noviembre de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in December %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) se publicó en diciembre de %3 con muchas mejoras de "
"funcionalidades y nuevos módulos para completar la experiencia del "
"escritorio."

#: i18n/en.yaml:0
msgid ""
"This release adds a week's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versión añade una semana de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two weeks' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versión añade dos semanas de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three weeks' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Esta versión añade tres semanas de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds a month's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versión añade un mes de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versión añade dos meses de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Esta versión añade tres meses de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds five months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Esta versión añade cinco meses de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds six months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versión añade seis meses de nuevas traducciones y correcciones de los "
"colaboradores de KDE."

#: i18n/en.yaml:0
msgid "The bugfixes are typically small but important and include:"
msgstr ""
"Las correcciones de errores suelen ser pequeñas, aunque importantes, e "
"incluyen:"

#: i18n/en.yaml:0
msgid "Compiling KDE Gear"
msgstr "Compilación de KDE Gear"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Gear %1 may be [freely downloaded](%2). "
"Instructions on compiling and installing are available from the [KDE Gear %1 "
"Info Page](%3)."
msgstr ""
"La totalidad del código fuente de KDE Gear %1 se puede [descargar libremente]"
"(%2). Dispone de instrucciones sobre cómo compilarlo e instalarlo en la "
"[página de información sobre KDE Gear %1](%3)."

#: i18n/en.yaml:0
msgid "Full changelog here"
msgstr "Aquí está el registro de cambios completo"

#: i18n/en.yaml:0
msgid "Where to get KDE Apps"
msgstr "Dónde obtener aplicaciones de KDE"

#. %1 version number
#: i18n/en.yaml:0
msgid ""
"Although we fully support distributions that ship our software, KDE Gear %1 "
"apps will also be available on these Linux app stores shortly:"
msgstr ""
"Aunque apoyamos plenamente a las distribuciones que entregan nuestro "
"software, las aplicaciones de KDE Gear %1 también estarán disponibles en "
"breve en estas tiendas de aplicaciones de Linux:"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"If you'd like to help us get more KDE applications into the app stores, "
"support more app stores and get the apps better integrated into our "
"development process, come say hi in our [All About the Apps chat room](%1)."
msgstr ""
"Si desea ayudarnos a llevar más aplicaciones de KDE a las tiendas de "
"aplicaciones, apoyar a más tiendas de aplicaciones y lograr que las "
"aplicaciones se integren mejor en nuestro proceso de desarrollo, venga a "
"saludar a nuestra [sala de chat «Todo sobre las aplicaciones»](%1)."

#: i18n/en.yaml:0
msgid ""
"Note that packages of this release might not be available on all "
"distributions at the time of this announcement."
msgstr ""
"Tenga en cuenta que es posible que los paquetes de este lanzamiento no estén "
"disponibles para todas las distribuciones en el momento de este anuncio."

#. %1 version number
#: i18n/en.yaml:0
msgid "About Plasma %1"
msgstr "Acerca de Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Latest Release: Plasma %1"
msgstr "Último lanzamiento: Plasma %1"

#: i18n/en.yaml:0
msgid "Replay"
msgstr "Reproducir"

#: i18n/en.yaml:0
msgid "Today"
msgstr "Hoy"

#: i18n/en.yaml:0
msgid "Years"
msgstr "Años"

#: i18n/en.yaml:0
msgid "Months"
msgstr "Meses"

#: i18n/en.yaml:0
msgid "Days"
msgstr "Días"

#: i18n/en.yaml:0
msgid "No events for today"
msgstr "No hay eventos para hoy"

#: i18n/en.yaml:0
msgid "Events"
msgstr "Eventos"

#: i18n/en.yaml:0
msgid "Friday 6 september 2021"
msgstr "Viernes, 6 de septiembre de 2021"

#: i18n/en.yaml:0
msgid "Simple by default, Powerful when needed"
msgstr "Sencillo de forma predeterminada, potente cuando es necesario"

#: i18n/en.yaml:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: i18n/en.yaml:0
msgid ""
"The Steam Deck is a portable console that runs the latest AAA games with the "
"flexibility of a full PC."
msgstr ""
"La Steam Deck es una consola portable que ejecuta los últimos juegos AAA con "
"la flexibilidad de una computadora completa."

#: i18n/en.yaml:0
msgid "Get it"
msgstr "Obténgalo"

#: i18n/en.yaml:0
msgid "Fund it"
msgstr "Patrocínelo"

#: i18n/en.yaml:0
msgid "Art by"
msgstr "Arte gráfico por"

#: i18n/en.yaml:0
msgid ""
"<span class=\"blue\">You</span> Make <span class=\"blue\">KDE</span> Possible"
msgstr ""
"<span class=\"blue\">Tú</span> haces <span class=\"blue\">KDE</span> posible"

#: i18n/en.yaml:0
msgid "Donate Now"
msgstr "Hacer un donativo ahora"

#: i18n/en.yaml:0
msgid ""
"You make KDE Gear possible with your support and donations. Help us keep "
"improving and building apps by using the donation form."
msgstr ""
"Usted hace posible KDE Gear con su apoyo y donativos. Ayúdenos a seguir "
"mejorando y construyendo aplicaciones usando el formulario de hacer "
"donativos."

#: i18n/en.yaml:0
msgid "Support Plasma 6!"
msgstr "¡Apoye a Plasma 6!"

#: i18n/en.yaml:0
msgid "New Supporting Members"
msgstr "Nuevos miembros de apoyo"

#: i18n/en.yaml:0
msgid "Members: 500"
msgstr "Miembros: 500"

#: i18n/en.yaml:0
msgid "550"
msgstr "550"

#: i18n/en.yaml:0
msgid "650"
msgstr "650"

#. %1 %2 %3 %4 numbers of days, hours, minutes, seconds
#: i18n/en.yaml:0
msgid "%1d %2h %3m %4s"
msgstr "%1d %2h %3m %4s"

#: i18n/en.yaml:0
msgid "EXPIRED"
msgstr "VENCIDO"

#. %1 a number
#: i18n/en.yaml:0
msgid "%1 members<sup>*</sup>"
msgstr "%1 miembros<sup>*</sup>"

#: i18n/en.yaml:0
msgid "<sup>*</sup>Updated daily."
msgstr "<sup>*</sup>Se actualiza cada día."

#: i18n/en.yaml:0
msgid "Before"
msgstr "Antes"

#: i18n/en.yaml:0
msgid "After"
msgstr "Después"

#~ msgid "Group photo of LaKademy 2018"
#~ msgstr "Foto de grupo de LaKademy 2018"

#~ msgid "Salvador, Brazil"
#~ msgstr "Salvador, Brasil"

#~ msgid "Plasma Sprint"
#~ msgstr "Esprint de Plasma"

#~ msgid "Augsburg, Germany"
#~ msgstr "Augsburgo, Alemania"

#~ msgid "Berlin, Germany"
#~ msgstr "Berlín, Alemania"

#~ msgid "Kdenlive Sprint"
#~ msgstr "Esprint de Kdenlive"

#~ msgid "Paris, France"
#~ msgstr "París, Francia"

#~ msgid "Delhi, India"
#~ msgstr "Delhi, India"

#~ msgid "Google Summer of Code Students"
#~ msgstr "Estudiantes del Google Summer of Code"

#~ msgid "KDE GSoC students group photo"
#~ msgstr "Foto de grupo de los estudiantes de KDE GSoC"

#~ msgid "Florianopolis, Brazil"
#~ msgstr "Florianopolis, Brasil"

#~ msgid "KDE Connect Sprint"
#~ msgstr "Esprint de KDE Connect"

#~ msgid "Barcelona"
#~ msgstr "Barcelona"

#~ msgid "England"
#~ msgstr "Inglaterra"

#~ msgid "Akademy 2022"
#~ msgstr "Akademy 2022"

#~ msgid "FOSDEM"
#~ msgstr "FOSDEM"

#~ msgid "Brussels"
#~ msgstr "Bruselas"

#~ msgid "Brazil"
#~ msgstr "Brasil"

#~ msgid "Prague"
#~ msgstr "Praga"

#~ msgid "Goal: 500 members"
#~ msgstr "Objetivo: 500 miembros"

#~ msgid "Image of BMUV/UBA"
#~ msgstr "Imagen de BMUV/UBA"

#~ msgid ""
#~ "KDE today announces the release of KDE Frameworks {{ .Get \"version\" }}."
#~ msgstr ""
#~ "KDE anuncia hoy el lanzamiento de KDE Frameworks {{ .Get \"version\" }}."

#~ msgid "Image of Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "Imagen de Plasma {{ .Get \"maj_min\" }} Beta"

#~ msgid "KDE Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "KDE Plasma {{ .Get \"maj_min\" }} Beta"

#~ msgid "25 Years of Awesomeness"
#~ msgstr "25 años excelentes"

#~ msgid ""
#~ "Plasma  - 25th Anniversary brings new looks, features and enhancements to "
#~ "the classic free desktop."
#~ msgstr ""
#~ "Plasma 25 aniversario proporciona nuevos estilos, funcionalidades y "
#~ "mejoras al escritorio libre clásico."

#~ msgid "Read announcement"
#~ msgstr "Lea el anuncio"

#~ msgid "Celebrate 25th anniversary of KDE"
#~ msgstr "Celebre el 25 aniversario de KDE"

#~ msgid "LANGUAGE_NAME"
#~ msgstr "Español"

#~ msgid "Products"
#~ msgstr "Productos"
