<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.2.1" date="2009-03-04">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="918564" bugno="162729">Repair klauncher support for unique-applications like konsole.</bugfix>
        <bugfix rev="918117" bugno="182138">Fix complex crash which could happen for instance when installing OSX widgets in plasma.</bugfix>
        <bugfix rev="918403">Make sure klauncher doesn't hang when kdeinit4 dies.</bugfix>
        <bugfix rev="928370">Fix parsing of dates when using a two-digits year format.</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="917997" bugno="181180">Fix Ctrl+A, Ctrl+E and Ctrl+U in lineedits (and Ctrl+A in textedits) so they have priority over application actions (e.g. in konqueror).</bugfix>
        <bugfix rev="920747" bugno="167135">Fix handling of &lt;Tab&gt; in completion popup (especially in konqueror).</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="917170" bugno="118593">Properly update the directory view when aborting a move operation (e.g. disk full), otherwise confusion and data loss could happen.</bugfix>
        <bugfix rev="928071" bugno="184144">Fix assert failure when smb.conf contains "path=" (empty value).</bugfix>
        <bugfix rev="927932" bugno="162544">Show "l" rather than "d" in the permission string for symlinks.</bugfix>
        <bugfix rev="926945">Fix error message when starting a command with a full path.</bugfix>
        <bugfix rev="928331" bugno="184496">Fix problems with accentuated paths in kioslaves (e.g. when trashing a file), with Qt-4.5-rc1.</bugfix>
      </product>
      <product name="kio_http">
        <bugfix rev="929627 914548">Various authentication code improvements.</bugfix>
        <bugfix rev="929627">Handle invalid \n separation of headers and payload; fixes freezes on
        some websites using some amazon.com services. </bugfix>
        <bugfix rev="926999" bugno="180631">Don't do an extra blocking read when the reply is ultra-small. Fixes freezes on abclinuxu.cz.</bugfix>
      </product>
      <product name="kjs">
        <bugfix rev="926127" bugno="175578">Fix debugger core crashes on syntax errors.</bugfix>
        <bugfix rev="922902" bugno="180605">Fix a crash with sparse arrays without a dense vector component.</bugfix>
      </product>
      <product name="khtml">
        <improvement rev="906876">border-radius support extended to dashed and dotted lines.</improvement>
        <optimize rev="923396">Take advantage of better composition mode support in recent Qt versions to avoid roundtrips in background pre-tiling.</optimize>
        <bugfix rev="907379 907394 918042">Fix problems with various shortcuts in frames.</bugfix>
        <bugfix rev="908982">Make sure the view receives focus properly so it can be scrolled immediately in Konqueror. </bugfix>
        <bugfix rev="909004" bugno="179795">Don't paint background for &lt;input type=&quot;image&quot;&gt;. Fixes the amazon.com button.</bugfix>
        <bugfix rev="922888" bugno="176730 183251">Make sure DOM objects' constructor property does not point to the default Object constructor. Fixes hangs on google maps.</bugfix>
        <bugfix rev="922913" bugno="183457">Don't crash if someone tries to set the body to a non-Node.</bugfix>
        <bugfix rev="922955 926278" bugno="182230">Make sure (lazily) the stylesheets collection is up-to-date when accessed. Fixes www.webtoolkit.eu/wt.</bugfix>
        <bugfix rev="917490">Handle the mode parameter for insertAdjacentHTML case-insensitively; fixes some operations in yui
        non-DOM mode; affected older reviewboard versions.</bugfix>
        <bugfix rev="926130" bugno="170185">Remove workaround for emergency frame creation, it can cause crashes when restoring frames going back.</bugfix>
        <bugfix rev="922874">Fix contentDocument on hidden &lt;object&gt; elements.</bugfix>
        <bugfix rev="924023 926101" bugno="183455">make &lt;frameset onload=...&gt; properly should set a window event listener, not a DOM one.</bugfix>
        <bugfix rev="926156">Make createContextualFragment work when called on a range starting with a document; shows up in tinyMCE.</bugfix>
        <bugfix rev="929635" bugno="184679">Remove excessive paranoia in file upload controls; fixes rapidshare.com uploads.</bugfix>
        <bugfix rev="929608" bugno="154142">Fix encoding of surrogate pairs in form submissions.</bugfix>
        <bugfix rev="926292" bugno="172268">Fix a GC bug in TreeWalker.</bugfix>
        <bugfix rev="926141" bugno="183993">Make window.sidebar writeable (and DontEnum). </bugfix>
        <bugfix rev="926127">Improve the debugger UI's handling of syntax errors.</bugfix>
        <bugfix rev="918042">Fix Ctrl+U and Ctrl+I being ambiguous in pages with frames.</bugfix>
        <improvement rev="918042">Added Ctrl+Shift+U for "View Frame Source".</improvement>
      </product>
      <product name="kded/kbuildsycoca4">
        <bugfix rev="918838" bugno="182472">Fix regression: the directories with desktop files were not watched anymore, so users had to run kbuildsycoca4 by hand after installing new desktop files.</bugfix>
        <bugfix rev="921138" bugno="179946 179462 182060 184716">Fix duplicated applications in the K menu and in keditfiletype, because kded was creating kservices with absolute paths and not letting local ones override global ones.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="919653">Fixed regression that a double click is required for the Folders Panel to show the content.</bugfix>
        <bugfix rev="919023" bugno="181765">Display correct folder names in tabs, if they contain a '&amp;' character.</bugfix>
        <bugfix rev="924120" bugno="183812">Fixed issue that sometimes the 'Create New' menu was disabled although creating files was allowed.</bugfix>
        <bugfix rev="924891" bugno="184053">Hide the tooltip when a context menu is opened in the column view.</bugfix>
        <bugfix rev="927488" bugno="184178">Don't show a rubberband selection when trying to move the selection toggle.</bugfix>
        <bugfix rev="927549" bugno="169016">Fixed issue that invoking Dolphin with a specified path is ignored when another Dolphin window is already open.</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="930537" bugno="177925">Fix drag-n-drop regression: couldn't drop URLs onto the HTML part anymore.</bugfix>
      </product>
      <product name="plasma">
        <bugfix rev="917410">Fixes for running Python applets similtaneously with Python data engines.</bugfix>
      </product>
      <product name="kio_trash">
        <bugfix rev="924870" bugno="177866">fix crash.</bugfix>
      </product>
    </module>
    <module name="kdeedu" homepage="http://edu.kde.org/">
      <product name="kgeography" homepage="http://edu.kde.org/kgeography/">
        <bugfix rev="924430">Fix bug in South Africa map.</bugfix>
      </product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org/">
      <product name="kshisen" homepage="http://games.kde.org/game.php?game=kshisen">
        <bugfix rev="917457">Fix bug where game is playable in pause mode.</bugfix>
        <bugfix rev="919948">Fix bug where cheat mode is not reset on game restart.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="920672" bugno="182971" class="crash">DjVu backend: fix hanging on malformed document loading.</bugfix>
        <bugfix rev="920833" bugno="178539" class="crash">CHM backend: avoid crashing during loading because of user events.</bugfix>
        <bugfix rev="922591">CHM backend: do not hang when a HTML page does not load correctly.</bugfix>
        <bugfix rev="922604" bugno="183363" class="crash">CHM backend: do not crash on TOC entries with no associated URLs.</bugfix>
        <bugfix rev="922824" bugno="183475">Do not scroll the thumbnail list when resizing the navigation panel.</bugfix>
        <bugfix rev="923029" class="crash">(Windows only) Do not crash because of miscalculated system memory.</bugfix>
        <improvement rev="926107" bugno="184230">Add a 'Find Previous' entry.</improvement>
        <bugfix rev="928890" bugno="185013">Fix start from current screen for presentation mode.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
        <bugfix rev="918208" bugno="163413">Don't ask for the wallet password on exit.</bugfix>
        <bugfix rev="918210" bugno="108974 117293">Make mailto links with body and subject work again.</bugfix>
        <bugfix rev="918212" bugno="173503">Fix incorrect attachment file encoding if the filename contains a percent sign.</bugfix>
        <bugfix rev="918214">Fix the completion order for LDAP not being remembered.</bugfix>
        <bugfix rev="925418">Improve display of SMIME attachments that don't follow the RFC and fail to specify the protocol in the header.</bugfix>
        <bugfix rev="925422" bugno="183569">Use better icon for the "ignore thread" action.</bugfix>
        <bugfix rev="925423">Don't add POP3 and local accounts to the list in the manage sieve scripts dialog.</bugfix>
        <bugfix rev="927081">Make sure to not execute executables when clicking a URL in the message window.</bugfix>
        <bugfix rev="928212">When copying from the message window, remove the non-breaking space characters.</bugfix>
        <bugfix rev="928215" bugno="128796">In the folder selection dialog, allow creating subfolders of the local folder root.</bugfix>
        <bugfix rev="928216">Use the correct folder icons in the folder selection dialog.</bugfix>
        <bugfix rev="928270 925419">Fix the signature certificate text for SMIME signatures.</bugfix>
        <bugfix rev="930647" bugno="174839">Fix crash when deleting mails.</bugfix>
        <bugfix rev="931308">Fix the layout of the add snippet dialog.</bugfix>
        <bugfix rev="931310" bugno="184854">Display "No Subject" again in the message list, if the subject is empty.</bugfix>
        <bugfix rev="918215">Fix mail address selection in the redirect dialog.</bugfix>
      </product>
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="918286" bugno="175623">Make command alarms work in konsole windows when a KDE3 command line is stored in KAlarm's configuration file.</bugfix>
      </product>
    </module>

    <module name="kdebindings">
      <product name="PyKDE4" homepage="http://techbase.kde.org/Development/Languages/Python">
        <bugfix rev="917422">Added some CPython GIL control to kpythonpluginfactory to stop crashes in situations where one Python plugin indirectly calls another.</bugfix>
        <bugfix rev="926471">Updated and fixed the generated API docs. Some namespaces in kdecore were missing.</bugfix>
        <bugfix rev="917978">Fixed a heap of memory and object ownership related bugs in the Plasma bindings.</bugfix>
        <bugfix rev="928052" bugno="184075">Added method FlashingLabel.flash(QString,int,QTextOption) to the Plasma bindings.</bugfix>
      </product>
    </module>

    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix class="crash" rev="926737" bugno="169125">Always use the right delete method for PlaylistItems.
          This should fix at least one cause of one of the most frequently duplicated crash bugs in JuK.</bugfix>
        <bugfix class="crash" rev="918041" bugno="175035">Don't crash on JuK shutdown.</bugfix>
        <bugfix rev="915880" bugno="176329">Correctly handle Phonon states to avoid a race
          condition causing premature playback stopping.</bugfix>
        <bugfix rev="910699">Keep the history playlist correctly sorted after removing a
          track that had been in history from disk.</bugfix>
        <bugfix rev="910695" class="crash">Don't crash if a music track in the history is
          no longer on disk.</bugfix>
        <bugfix rev="909551">Fix a stray "question mark" icon.</bugfix>
        <bugfix rev="909743" class="crash">Fix a crash if the track announcement popup
          were to be deleted while the system tray was animating it.</bugfix>
      </product>
    </module>

    <module name="kdenetwork">
      <product name="Kopete" homepage="http://kopete.kde.org">
        <bugfix rev="928782" bugno="165252">Fix the indent contacts setting.</bugfix>
        <bugfix rev="913702" bugno="171733">Fix bug where the invisible flag does not persist after a status change.</bugfix>
        <bugfix rev="928776" bugno="182366">Fix display name not retrieved/saved in the WLM protocol.</bugfix>
        <bugfix rev="929115" bugno="183930">Fix a big memory leak in the WLM protocol.</bugfix>
        <bugfix rev="920984" bugno="146118">Fix downloading buddy icons in Yahoo protocol.</bugfix>
        <bugfix rev="921978" bugno="150482">Fix a bug in Yahoo protocol where contacts where shown offline altough they were not.</bugfix>
        <bugfix rev="923817" bugno="163307">Fix a bug where Yahoo disconnects immediately when connecting.</bugfix>
        <bugfix class="crash" rev="908162" bugno="166553">Fix a crash on Yahoo disconnect.</bugfix>
      </product>
    </module>

    <module name="kdesdk">
      <product name="Kompare">
        <improvement rev="928150" bugno="75794">Do not try to show character changes if more than half of the line changed, as it will just match single characters arbitrarily.</improvement>
        <bugfix rev="928150" bugno="89781">Fix detection of inline differences not working at the start of the line.</bugfix>
        <bugfix rev="928150" bugno="102800">Fix not exiting properly and getting restored in the next session.</bugfix>
        <bugfix rev="928150" bugno="103651">Fix not exiting properly when File / Compare Files... used.</bugfix>
        <bugfix rev="928150" bugno="107489">Fix infinite recursion when not having a common root folder in a multi-file diff.</bugfix>
        <bugfix rev="928150" bugno="145956">Display correct line numbers after applying a change.</bugfix>
        <bugfix class="crash" rev="928150" bugno="165421">Fix crash when saving.</bugfix>
        <bugfix class="crash" rev="928150" bugno="169692">Fix Unapply Difference being enabled even when impossible and crashing.</bugfix>
        <bugfix class="crash" rev="928150" bugno="174924">Fix crash when closing the application.</bugfix>
        <bugfix rev="928150" bugno="175251">Fix unreadable text with dark color schemes.</bugfix>
        <bugfix class="crash" rev="928150" bugno="176797">Fix crash when clicking Apply in the font dialog.</bugfix>
        <bugfix rev="928150" bugno="176804">Fix both the W32 and KDE file dialogs being shown one after the other.</bugfix>
        <bugfix class="crash" rev="928150" bugno="182792">Fix crash with Qt 4.5 during the invocation of diff.</bugfix>
        <bugfix rev="928150">Fix Previous Difference not working on the first difference of a file (now switches to the last difference in the previous file as expected).</bugfix>
        <bugfix rev="930695" bugno="69081">Fix help button in the Preferences dialog not referring to the correct help page.</bugfix>
        <bugfix rev="930700" bugno="76904">Fix saving a diff to a remote ioslave.</bugfix>
        <bugfix rev="930700" bugno="81088">Fix saving files with applied changes to a remote ioslave.</bugfix>
        <bugfix rev="930700" bugno="126870">Fix new directory being created instead of new file.</bugfix>
        <bugfix rev="930701" bugno="139212">Fix wrong destination filename being displayed when reading unified diffs.</bugfix>
      </product>
    </module>

    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="924884">Remove GnuPG status message if encrypted text does not ent with \n.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.2.2" date="2009-04-02">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="943285" bugno="173101">KUrl: Do not escape '?' in fragments. Fixes problems on Facebook which could result in redirection to a missing page.</bugfix>
        <bugfix rev="932944 932955">Fixed two memory leaks.</bugfix>
        <bugfix bugno="186038" rev="938370">Fix encoding problems (e.g. in kioslaves) due to Qt-4.5 behavior change.</bugfix>
        <bugfix bugno="186038" rev="938657">Fix encoding problems in command-line-arguments parsing code.</bugfix>
        <bugfix rev="943913">Fix starting korganizer twice; the command-line-arguments code treated the current dir as an argument.</bugfix>
        <bugfix rev="947125" bugno="157706 188415">Fix crash in KFilterDev on 32-bit systems in some circumstances (happened when browsing the web but also in okular).</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="940185">Fix accelerators not working on KTabWidget.</bugfix>
        <bugfix rev="933015">Fix Ctrl+F/Ctrl+R/F3 in a KTextEdit not working at all.</bugfix>
        <bugfix rev="942041">Support for generic-icon fallbacks from shared-mime-info when loading mimetype icons.</bugfix>
      </product>
      <product name="kio">
       <bugfix rev="945034" bugno="151851">Fix non-working (and/or crashing) overwriting of a file (or symlink) with a directory.</bugfix>
       <bugfix rev="944994" bugno="187868">Don't make the source dir "disappear" (visually, it was still there on disk) if there was an error while removing one of its subdir (e.g. wrong encoding).</bugfix>
       <bugfix rev="944753">Cookie dialog: fix bug that showed duplicates; make "apply to this/these cookie(s) only" do exactly that, rather than also applying to other cookies from the same host that might have arrived while the dialog was shown.</bugfix>
       <bugfix rev="935314" bugno="176161">Show correct file type in the permission string, for sockets, char devices, block devices, named pipes.</bugfix>
       <bugfix rev="935835" bugno="89646">Fixed performance of the properties dialog: use faster way of getting the list of groups that a user belongs to. In case of centralized setups (e.g. winbind) with 1000 groups or more, the dialog could take minutes to appear.</bugfix>
       <bugfix rev="935837">Fixed a memory leak in the ACL code.</bugfix>
       <bugfix rev="937995">Fixed infinite loop (in KDirModel) when typing "." in the directory selection dialog.</bugfix>
       <bugfix rev="938005">Better input validation in help:/ urls.</bugfix>
       <bugfix rev="938010" bugno="182363">Improve usability of "File Already Exists" dialog: focus LineEdit rather than Cancel button.</bugfix>
       <bugfix rev="941599" bugno="185267">Performance improvements when marking a large amount of files as "cut". Works better with Qt-4.5 than with Qt-4.4 though.</bugfix>
       <bugfix rev="945699" bugno="186036">Fix crash when executing an empty command.</bugfix>
      </product>
      <product name="katepart">
        <bugfix rev="939380" bugno="178379">Fix Ctrl+Delete losing cursor position.</bugfix>
      </product>
      <product name="khtml">
        <optimize rev="946162">Cache font widths, producing about a 2x speedup rendering large, text-heavy documents; effect is smaller on other workloads.</optimize>
        <optimize rev="942355">CSS selectors: compute ancenstor summaries to be able to quickly realize that descendant selectors do not match. Reduces the number of checkSimpleSelector calls needed on Youtube 5x.</optimize>
        <optimize rev="939348 939363">Significant name lookup optimizations for IDString, yielding about 10-15% speedup on simple parsing (display:none) benchmark, and about 1.4x or so speedup on getAttribute &amp; similar microbenchmarks.</optimize>
        <optimize rev="938649 939243">Multiple lookup cache improvements, permitting getElementById lookup to be zero-copy.</optimize>
        <optimize rev="942355 942357 942360 942363 942364 942365">CSS selectors: multiple optimizations to avoid allocations and streamline data structures.</optimize>
        <optimize rev="942368 942369">CSS selectors: improve performance of checking of link pseudo-state.</optimize>
        <optimize rev="942361 942360">CSS selectors: improve performance of collecting selectors accross multiple stylesheets and streamline some cache lookups.</optimize>
        <optimize rev="942375">CSS selectors: improve performance of begin/end selector matching.</optimize>
        <optimize rev="942373 942377 942412">CSS selectors: improve performance of :lang matching.</optimize>
        <optimize rev="940710 942366">Faster whitespace handling in multiple areas.</optimize>
        <optimize rev="942354 942363 942370 942378">Prospective tokenizer: multiple optimizations to avoid copies and allocations.</optimize>
        <improvement rev="939470" bugno="185631">Support CSS3's background-attachment: local.</improvement>
        <bugfix rev="938338">Don't suspend the tokenizer for a yield when handling innerHTML; fixes dropping of parts of large innerHTML updates, especially on debug builds and on slower machines.</bugfix>
        <bugfix rev="939854 940709 940712 942422 942396" bugno="176681"> Better model for determination of line breaking opportunities and handling of inline whitespace (fix slashdot tag widget).</bugfix>
        <bugfix rev="939488">Work around Qt4.4 bug that caused occassional 2-pixel high repainting problems when scrolling.</bugfix>
        <bugfix rev="937328" bugno="186629">Convert null to "" in CSS value manipulation.
Fixes expanding of changelog entries on launchpad bazaar changetracker.</bugfix>
        <bugfix rev="939476 ">Rework the algorithm that avoids endless scrollbar cycles, to avoid pathological scrollbar flicker (e.g. when moving some DHTML positioned boxes)</bugfix>
        <bugfix rev="939480" bugno="185790 182027">Do not run JavaScript when frames are resized during layout which could lead to infinite recursion.</bugfix>
        <bugfix rev="943998" bugno="175858 186159">Fix animated GIFs not working under Qt4.5, and some smaller problems with them and Qt4.4.</bugfix>
        <bugfix rev="933031" bugno="177332">Fix shortcut clashes when splitting the Konqueror window.</bugfix>
        <bugfix rev="942331" bugno="152035">Submit a form when return is hit on a checkbox or radio button.</bugfix>
        <bugfix rev="942329" bugno="159682">Don't let labels fire click events on disabled objects.</bugfix>
        <bugfix rev="942340" bugno="113776">Make sure to fire onChange events when value is set using auto-completion.</bugfix>
        <bugfix rev="942334" bugno="145213">Allow empty text in a JavaScript window.prompt().</bugfix>
        <bugfix rev="942337" bugno="161272">Don't allow multiple radiobuttons to be checked on default.</bugfix>
        <bugfix rev="935261" class="crash">Fix a crash with textContent and tables.</bugfix>
        <bugfix rev="933877" class="crash">Fix crash when images with pending image load events are destroyed during pending load event.</bugfix>
        <bugfix rev="945669" class="crash">Fix crashes with Qt4.5 in some scenarios.</bugfix>
        <bugfix rev="932632" bugno="82014">Make the "following a link to local file" dialog in KHTMLPart use the Cancel
button by default.</bugfix>
        <bugfix rev="941184" bugno="160421">Do not crash while opening non-well-formed SVG files.</bugfix>
        <bugfix rev="939471">Fix input type=hidden to not match :disabled/:enabled pseudo classes.</bugfix>
        <bugfix rev="942393">Fix an image corruption issue with the raster graphics system,
and a possible performance issue.</bugfix>
        <bugfix rev="940713">Acid3: use a stricter grammar for the parsing of CSS selectors:
  require at least a whitespace for the 'Descendant' combinator.</bugfix>
        <bugfix rev="940714">Acid3: don't discard iframe children.</bugfix>
        <bugfix rev="944743 944744" bugno="187787">Fix offsetLeft/Top for position:fixed objects. Do not follow draft cssom-view specification for those.</bugfix>
        <bugfix rev="944745" bugno="187285">Fix regression in sizing of the background image for the root element.</bugfix>
        <improvement rev="944751 945668" bugno="187475 177397 188276">Reimplement search in sub-frames, making it work for all the document and its sub-documents.</improvement>
        <bugfix rev="946617" bugno="171545">Fix placement of tooltips.</bugfix>
        <bugfix rev="946617" bugno="175063">Hide tooltips when moving the mouse outside their areas.</bugfix>
      </product>
      <product name="kjs">
        <bugfix rev="944737">Tolerate unescaped ']' outside of character ranges in regular expressions, for compatibility.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="plasma">
        <bugfix rev="938759" class="crash">Now playing dataengine: do not crash if a media player does not implement the MPRIS interface correctly.</bugfix>
      </product>
      <product name="nspluginviewer">
        <bugfix rev="939403" bugno="">Block handling of normal I/O streams until javascript: queries are handled. Fixes problems with opening of local flash files, and hopefully the occassional white windows on flash online.</bugfix>
as well
      </product>
      <product name="krunner">
	<improvement>Improved overall stability</improvement>
        <bugfix rev="943288">Prevent launching queries for the auto-completed text.</bugfix>
        <bugfix rev="934418">Avoid krunner deadlocking and not responding (in some cases).</bugfix>
        <bugfix rev="935345">Prevent showing duplicate results.</bugfix>
        <bugfix rev="943287">Improve consistency of the results, avoid flickering.</bugfix>
      </product>
      <product name="filetypes editor">
        <bugfix rev="937311" bugno="186517">Sort mimetype list in the filetypes editor.</bugfix>
      </product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org/">
      <product name="kdiamond" homepage="http://games.kde.org/game.php?game=kdiamond">
        <bugfix rev="939860">Fix saving of scores for languages that use non-ASCII characters for difficulty level names.</bugfix>
      </product>
      <product name="knetwalk" homepage="http://games.kde.org/game.php?game=knetwalk">
        <bugfix rev="943986" bugno="187870">Make knetwalk work in RTL languages.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="933552" bugno="183542">CHM backend: really read all the HTML pages.</bugfix>
        <improvement rev="933725" bugno="184095">Presentation mode: add Up (previous page) and Down (next page) keys.</improvement>
        <improvement rev="935099">Focus the text when opening an annotation popup.</improvement>
        <bugfix rev="936561" bugno="180291" class="crash">Presentation mode: make sure to initialize correctly, regardless of the received widget events.</bugfix>
        <improvement rev="943106" bugno="159074">Inverse search should be more reliable in DVI documents, and hopefully working for pdfsync as well.</improvement>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="kmix">
        <bugfix rev="937928">Save the configuration when changing the master channel.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="935344" bugno="185365" class="crash">Fix crash when KAlarm quits.</bugfix>
	<bugfix rev="941109 941153">Fix memory leaks.</bugfix>
      </product>
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
        <bugfix rev="935085" bugno="151916">Speed up syncing of disconnected IMAP folders.</bugfix>
        <bugfix rev="938128">Add some config compatibility code so incoming accounts will not be lost if the update scripts didn't run properly after upgrading from KDE 3.</bugfix>
        <bugfix rev="938190" bugno="174684">In the message list, change the date after passing midnight.</bugfix>
        <bugfix rev="938198" bugno="178154">Don't show all columns in the message list when restarting KMail.</bugfix>
        <bugfix rev="938202" bugno="184459">Fix KMail being unable to open .tar.gz attachments.</bugfix>
        <bugfix rev="938208" bugno="185796">Fix threading by subject.</bugfix>
        <bugfix rev="938219" bugno="176671">Don't crash when changing the style.</bugfix>
        <bugfix rev="938228" bugno="183031">Don't collapse groups when using the collapse threads action.</bugfix>
        <bugfix rev="938236" bugno="183237">Update the view when changing the sender/receiver setting of a folder.</bugfix>
        <bugfix rev="940766" bugno="181297">When selecting all messages, make sure to select messages in collapsed groups as well This fixes the move all messages to trash action.</bugfix>
        <bugfix rev="940767" bugno="183142 185518">Fix problem that the view source and the print action were sometimes disabled.</bugfix>
        <bugfix rev="940115" bugno="96557">Make sure HTML messages with absolute positioning can't overwrite the header.</bugfix>
        <bugfix rev="940772" bugno="174942">Don't produce garbage when using filters to forward a message.</bugfix>
        <bugfix rev="942022" bugno="186401">Fix display problem in the account wizard when checking what the server supports.</bugfix>
        <bugfix rev="944041" bugno="186803">Add missing line break to the folder tooltip.</bugfix>
      </product>
      <product name="Kontact" homepage="http://kontact.kde.org/">
        <bugfix rev="935082" class="crash">Fix crash when deselecting the KMail plugin.</bugfix>
      </product>
    </module>

    <module name="kdesdk">
      <product name="Kompare">
        <bugfix rev="944066">Fix remaining saving-related bugs and save on exit annoyances.</bugfix>
        <bugfix rev="944068" bugno="139209">Fix parsing of multi-file unified diffs without "diff ...." lines.</bugfix>
        <bugfix rev="944069" bugno="186828">Fix Next/Previous File going through the files in random order.</bugfix>
        <bugfix rev="944070">Fix the debugging output to go to the correct KDebug areas.</bugfix>
        <bugfix rev="944072">Fix a URL portability issue (KUrl::path() being used instead of KUrl::toLocalFile()) in the Save Options widget.</bugfix>
      </product>
    </module>

    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="938982">Fix &quot;Open Editor&quot; from systray context menu if leftclick action was set to open editor.</bugfix>
        <bugfix rev="936967" class="crash">Fix a crash when searching for &quot;casper&quot; on keyservers.</bugfix>
      </product>
    </module>

    <module name="kdebindings">
      <product name="PyKDE4" homepage="http://techbase.kde.org/Development/Languages/Python">
        <bugfix rev="941221">Added kde4.py back in. It is needed by anyone runtime loading a .ui file which contains KDE widgets.</bugfix>
        <bugfix rev="942174">Enabled KIconDialog::setup() and KIconButton::setIconType() methods.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.2.3" date="2009-05-06">
    <module name="kdelibs">
      <product name="kio">
	<bugfix rev="957310" bugno="188807">Fix crash when renaming a directory that is only in the cache and not held by any dirlister.</bugfix>
	<bugfix rev="957388 958312 958315" bugno="184403">Fixes copying files from folderview to a filemanager running as root.</bugfix>
	<bugfix rev="959681">Don't migrate the DCOP startup-type to DBUS when editing a kde3 .desktop file, this leads to a klauncher error when launching the app.</bugfix>
      </product>

      <product name="kate">
        <bugfix rev="951666">Fix a memory leak in the vi mode.</bugfix>
        <bugfix rev="957714" bugno="190305">Fix assert when using Ctrl+Del.</bugfix>
        <bugfix rev="958334" bugno="179836">Fix settings menu order.</bugfix>
      </product>

      <product name="khtml">
        <improvement rev="945667 945667 948589">Enable clear buttons for line edits.</improvement>
        <optimize rev="961205">Significantly improve performance of getElementsByClassName.</optimize>
        <bugfix rev="948350 961373" bugno="155599">Rework replaced elements painting, improving outline painting, and making
        sure all phases handle visibility properly.</bugfix>
        <bugfix rev="948882" bugno="188445 141523">Make sure that iframes created with javascript: URLs enter HTML mode when desired.
        Entering XHTML mode improperly broke tinyMCE badly.</bugfix>
        <bugfix rev="961362" bugno="189201">Fix crashes with / search.</bugfix>
        <bugfix rev="961357 ">Rework form widgets padding for increased compatibility, fixing several bugs in the process.</bugfix>
        <bugfix rev="948757" bugno="154143 130181">Fix min/max width computations' handling of newlines in
        LF preserving modes (white-space: pre, pre-wrap, pre-line), fixing missing wrapping in many situations.</bugfix>
        rework form widgets padding for increased compatibility, fixing several
bugs in the process
        <bugfix rev="959136" bugno="168479 137408">Remove restrictions on where innerHTML operates to match Mozilla,
            as this extended interpretation is now commonly used, e.g. on google.com frontpage's autocompletion.</bugfix>
        <bugfix rev="959239">Expand out combobox popups to widths of content.</bugfix>
        <bugfix rev="951041 951134" bugno="123614">KMultiPart: fix various bugs affecting server-push (e.g. webcams).</bugfix>
        <bugfix rev="951343" bugno="188830 189161">Fix an infinite loop in bidiNext on some websites.</bugfix>
        <bugfix rev="951351" bugno="189121 187938">Fix a crash in some cases of a removed continuation.</bugfix>
        <bugfix rev="961360">Fix @charset handling.</bugfix>
        <bugfix rev="961358">Fix an uninitialized memory read in @charset CSS DOM construction.</bugfix>
        <bugfix rev="948352" bugno="167318">Fix a CSS parser crash.</bugfix>
        <bugfix rev="948444">Fix framesets nested in iframe not being displayed.</bugfix>
        <bugfix rev="955821" bugno="188061">Don't crash when attempting attribute value normalization during removeAttribute.</bugfix>
        <bugfix rev="948351">Fix wheel events in subframes not being forwarded to widgets when the root
view has a scroll offset.</bugfix>
        <bugfix rev="958236" bugno="190255 190142">Don't transfer focus on a cancelled mousedown.</bugfix>
        <bugfix rev="948353" bugno="49441">Fix a linebreaking bug.</bugfix>
        <bugfix rev="948348">Make sure popup delay of web tooltips is constant.</bugfix>
        <bugfix rev="948254">Recalculate dirty table grid if needed before using it in adjacent cell accessors.</bugfix>
        <bugfix rev="958920">Make sure to add doctypes from the XML parser to the DOM.</bugfix>
        <bugfix rev="141523">Fix missing mapping of 'Insert' key code.</bugfix>
      </product>

      <product name="kio-http">
        <bugfix rev="950465" bugno="187753">Don't loop if we get no auth request (that we understand) together with a 401/407 status code.</bugfix>
      </product>

      <product name="kjs">
        <optimize rev="959712 959713">Cache and coalesce StringImps for sufficiently short string literals.
           Cuts heap usage by about 48% on one memory-intensive demo; and is about a 1.11x speed up on string-unpack-code test from SunSpider.</optimize>
        <improvement rev="959326">Implement Array.prototype.reduce/reduceRight (part of ECMAScript3.1/5 draft).</improvement>
        <bugfix rev="959204" bugno="190609">Don't walk object literals for declarations; they can't possibly
be there, and we may run out of stack space doing this.</bugfix>
        <bugfix rev="960767" bugno="189809">Fix strict aliasing rules violation in dtoa code that caused crashes with gcc-4.4.</bugfix>
      </product>
    </module>

    <module name="kdebase">
      <product name="krunner">
        <improvement>Improved overall responsiveness</improvement>
	<bugfix rev="946618">Fix a crash due to the context being unexpectedly reset.</bugfix>
	<bugfix rev="948752">Discard whitespaces surrounding the query.</bugfix>
	<bugfix rev="949359">Fix combo box drawing issues.</bugfix>
        <bugfix rev="957813">Fix a crash due to a race condition.</bugfix>
      </product>
      <product name="kephal">
        <bugfix rev="951675">Fix some memory leaks.</bugfix>
      </product>
      <product name="ksysguard">
        <bugfix rev="951691">Fix some memory leaks.</bugfix>
      </product>
      <product name="kscreensaver">
        <bugfix rev="948349" bugno="66492">Fix issue with 3d screensavers using only a quarter of the screen.</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="957717">Fix wrong default value for global cookie policy; simply opening the config dialog would set it to "Ask".</bugfix>
      </product>
    </module>

    <module name="kdeedu">
      <product name="Kalzium" homepage="http://edu.kde.org/kalzium">
        <bugfix rev="946587" bugno="175310">Fix loading of saved schemes.</bugfix>
      </product>
    </module>

    <module name="kdegames" homepage="http://games.kde.org/">
      <product name="konquest" homepage="http://games.kde.org/game.php?game=konquest">
        <bugfix rev="958292" bugno="190413">Do not allow starting a game with 0 players.</bugfix>
      </product>
    </module>

    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="957821" bugno="190336" class="crash">XPS backend: more stability when concurrently rendering and extracting text.</bugfix>
      </product>
    </module>

    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix class="crash" rev="960744" bugno="179776">Fix JuK crash resulting in
          several bugs.  Patch provided by Jiri Palecek.</bugfix>
        <bugfix rev="947969">Disable useless JuK service menu.</bugfix>
      </product>
    </module>

    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
	<bugfix rev="946164" bugno="183202">Fix deferred recurring alarms being missed when they are deferred to a time earlier than the next due alarm.</bugfix>
        <bugfix rev="961247" bugno="190952">Fix crash at startup if a non-recurring cancel-if-late alarm has been missed.</bugfix>
        <bugfix rev="955833">Fix speech mode not working when alarm messages are displayed.</bugfix>
        <bugfix rev="959546" bugno="189682">Fix KAlarm hanging sometimes while trying to play an audio file.</bugfix>
        <bugfix rev="935344" class="crash">Fix crash when KAlarm quits.</bugfix>
      </product>
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
      	<bugfix rev="960606" bugno="171061 174430 182208 186264">Attempt to fix the problem that online IMAP filters would not work at all.</bugfix>
	<bugfix rev="960718" bugno="189824">Don't let the KOrganizer reminder daemon restart KMail when KMail quit.</bugfix>
        <bugfix rev="945300">Fix drag and drop of text in the composer.</bugfix>
	<bugfix rev="945861" bugno="177543">In the composer, automatically remove empty recipient lines.</bugfix>
	<bugfix rev="945593">Fix a randomly occuring crash in the storage layer.</bugfix>
	<bugfix rev="946965 946977 947259 947403">Small improvements in the sieve script editor.</bugfix>
	<bugfix rev="948764">In the folder selector, also allow jumping to read-only folders.</bugfix>
	<bugfix rev="949286 949282" bugno="180945 154454">Show the correct size of messages of an IMAP server, instead of the cached size.</bugfix>
	<bugfix rev="951803">Fix a crash when activating groupware folders.</bugfix>
	<bugfix rev="953503 953504" bugno="75673">Remember the docked state when doing session management.</bugfix>
	<bugfix rev="953507" bugno="184307">Attempt to fix the bug that templates would randomly become blank.</bugfix>
	<bugfix rev="953509">Fix a bug that would make it impossible to resize the config dialog to smaller sizes.</bugfix>
	<bugfix rev="957721 957723" bugno="188643">Show the unread count of subfolders correctly if the unread column is active.</bugfix>
	<bugfix rev="957742">Make the system tray react on changes to the folder properties like the "act on unread or new mails" setting.</bugfix>
        <bugfix rev="960632" bugno="137352">Don't put "file:///" on top of printouts of mails.</bugfix>
      </product>
    </module>

    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="956301" bugno="190102">Fix setting expiration interval on new keys.</bugfix>
        <bugfix rev="958856" bugno="189605" class="crash">Fix crash when deleting keys.</bugfix>
      </product>
      <product name="ark">
        <optimize rev="952772">Make Ark faster opening files.</optimize>
      </product>
    </module>

  </release>
  <release version="4.2.4" date="2009-06-03">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="970853" bugno="188355">Text files with accents in them, and without a known extension, weren't recognized as text files.</bugfix>
	<bugfix rev="969775" bugno="191122">Fix thread safety in KCatalog (for i18n() and QCoreApplication::translate()).</bugfix>
	<bugfix rev="963449">Fix strcasestr detection for glibc-2.9.</bugfix>
      </product>
      <product name="khtml">
        <improvement rev="962646">Implement compareDocumentPosition (DOM3 core, used by GWT).</improvement>
        <optimize rev="962452">Split DOM tree versioning into multiple counters, so we can do
less needless collection cache flushing.</optimize>
        <bugfix rev="971545" bugno="192380 190350 191027 192105">Fix line box tree corruption crashes that could occur after continuation merging.</bugfix>
        <bugfix rev="971652" bugno="193093">Don't allow special alignment values to percolate through tables even
in strict mode, as it isn't Mozilla-compatible.</bugfix>
        <bugfix rev="971657" bugno="145335">Fix soft-hyphen rendering.</bugfix>
        <bugfix rev="971646">Introduce a fuse for smooth scrolling, that will check if it missed the deadline many times in a row.</bugfix>
        <bugfix rev="963583" bugno="158039">Encode form elements in tree order even if they got moved around since registration.</bugfix>
        <bugfix rev="971656">Fix buffer flickering to black for some opacity values nearing 1.0.</bugfix>
        <bugfix rev="971645" bugno="158592">When computing percentage height, extend the recurse-to-containing-block
-when-size-is-auto quirk to apply to all objects, and not only to replaced elements.</bugfix>
        <bugfix rev="971650" bugno="172693">Include floats in computation of visible flow region.</bugfix>
        <bugfix rev="971648" bugno="192663">Improve behavior of clear button on form lineedits.</bugfix>
        <bugfix rev="971651" bugno="193434">Don't allow mix of percents and integers in functional-style color
declarations since it is explicitly disallowed by CSS 2.1.</bugfix>
        <bugfix rev="971649">Window::open arguments may also be split on syntactically meaningful
whitespace - not just on commas.</bugfix>
        <bugfix rev="969195">Fix crash on some extremely malformed CSS.</bugfix>
      </product>
      <product name="kjs">
        <bugfix rev="966155" bugno="189373">Fix crashes or freezes (depending on architecture) when date objects receive extreme date values.</bugfix>
      </product>
      <product name="kio">
	<bugfix rev="971638">Fix recursive chmod, which would fail on directories containing symlinks.</bugfix>
	<bugfix rev="971572">Fix repeated message box about accepting a site with SSL errors, due to the site's certificate having recently expired.</bugfix>
      </product>
      <product name="kfile">
	<bugfix rev="970821" bugno="180208">Allow the file dialog to save a file using the absolute path on the location text edit.</bugfix>
      </product>
    </module>
    <module name="kdeedu" homepage="http://edu.kde.org/">
      <product name="KGeography" homepage="http://edu.kde.org/kgeography">
        <bugfix rev="974130">Fix crash when a country has less than 4 capitals to play with.</bugfix>
      </product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org/">
      <product name="kshisen" homepage="http://games.kde.org/game.php?game=kshisen">
        <bugfix rev="972378">Break pause text if it is too long.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="961995" bugno="191223">PostScript backend: fix selection of pages when printing a range.</bugfix>
        <bugfix rev="964592">In the bottom page counter, do not assume the document has max 9999 pages.</bugfix>
        <bugfix rev="972331" bugno="193770">Fix icon for the 'zoom' mode.</bugfix>
        <bugfix rev="972754" bugno="192293" class="crash">Fix potential crash when constructing text annotations.</bugfix>
        <bugfix rev="973214" bugno="193916">ODT backend: read the font-style property of styles.</bugfix>
        <bugfix rev="973216">ODT backend: give a more correct size for the pages.</bugfix>
        <improvement rev="973223">FictionBook backend: implement &lt;strikethrough&gt; in &lt;p&gt; tags.</improvement>
      </product>
    </module>
    <module name="kdepim">
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
	<bugfix rev="965028" bugno="190105">Allow users to reply to messages in the sent-mail folder again.</bugfix>
	<bugfix rev="972821">Fix messages in UTF-16 being undeleteable with online IMAP and duplicating themselves with disconnected IMAP.</bugfix>
	<bugfix rev="960925" bugno="190503">Fix online IMAP only showing one mail on Windows.</bugfix>
	<bugfix rev="967442 967443 967444 967478" bugno="187175 190230 190838">Make the folder list columns resizeable again.</bugfix>
	<bugfix rev="972824" bugno="187041">Don't hide folders when the folder quick search was active when quitting.</bugfix>
	<bugfix rev="972825" bugno="187553">Fix incorrect status bar message when copying messages.</bugfix>
	<bugfix rev="970924" bugno="191753">Fix a regression that syncing a disconnected IMAP account was slow and used a lot of memory.</bugfix>
	<bugfix rev="970512" bugno="175584">Fix a crash with online IMAP filtering.</bugfix>
	<bugfix rev="964280">Don't send mails in HTML if only the HTML toolbar was enabled, but no formatting being actually used.</bugfix>
	<bugfix rev="967479">Fix a crash when refreshing the cache of a disconnected IMAP account.</bugfix>
	<bugfix rev="964282">Fix system tray icon not reacting to folder configuration changes.</bugfix>
	<bugfix rev="964285">Fix system tray icon being incorrectly shown when there were no unread messages.</bugfix>
	<bugfix rev="967470 967476">Some minor fixes for the folder selection dialog.</bugfix>
      	<bugfix rev="964274 961010">Some minor fixes for the subscription dialog.</bugfix>
	<bugfix rev="970516">Allow UTF-8 when sending from the command line.</bugfix>
	<bugfix rev="970517">Fix incorrect spell checking status in the composer statusbar.</bugfix>
	<bugfix rev="970672">Get rid of a bogus drag object when commenting on invitations.</bugfix>
	<bugfix rev="970739">Don't allow HTML in invitation replies.</bugfix>
	<bugfix rev="970741">Fix some bogus error messages when refreshing the cache of a disconnected IMAP account.</bugfix>
      </product>
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
	<bugfix rev="972808">Show alarms created by Import Birthdays as date-only in the alarm list.</bugfix>
	<bugfix rev="971966">Fix crash on KAlarm exit.</bugfix>
	<bugfix rev="971926" bugno="193562">Fix crash if an alarm is open for editing when it triggers, and the edit is then saved.</bugfix>
	<bugfix rev="968121" bugno="192612">Fix crash on exit from birthday import dialog.</bugfix>
      </product>
    </module>

    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="962821">Fixed a memleak in the options dialog.</bugfix>
        <bugfix rev="973317" bugno="188473">Make it work with GnuPG 2.0.10 and later.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.2.5" date="2009-??-??">
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="979455">When systray action is set to editor really clear the text when closing editor.</bugfix>
      </product>
      <product name="Okteta" homepage="http://utils.kde.org/projects/okteta">
        <bugfix rev="980159" bugno="195993">Fixed crash on use of the strings/statistics tools when they contained old data from meanwhile closed files.</bugfix>
      </product>
    </module>
  </release>
</changelog>
