<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<bugfix rev="" bugno="" class="crash"></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.3.1" date="2009-08-27">
    <module name="kdelibs">
      <product name="kdeui">
        <bugfix rev="1013099" bugno="200815" class="crash">Fix crash when editing toolbars.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="1012564" bugno="195385">Fix &quot;Copy file after rename uses old file name&quot; bug.</bugfix>
        <bugfix rev="1013228" bugno="204322">Renaming a remote file during a copy operation was broken.</bugfix>
        <bugfix rev="1013638" bugno="203414">Fix KTar's handling of large files.</bugfix>
        <bugfix rev="1016509" class="crash">Fix crash when typing a device name that is not in the list.</bugfix>
      </product>
      <product name="ksendbugmail">
        <bugfix rev="1016323 1016339" bugno="182384">Repair sending of bug reports by email for apps not on bugs.kde.org.</bugfix>
      </product>
      <product name="klauncher">
        <bugfix rev="1015210">Fix klauncher not using translated Name entries to replace %c when launching .desktop files.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="search plugins">
        <bugfix rev="1014811">Fix grec search url.</bugfix>
        <bugfix rev="1015945">Honor Charset key in web shortcuts.</bugfix>
      </product>
      <product name="Oxygen style">
        <bugfix rev="1008050" bugno="202701">Fix combo boxes drawing their labels twice.</bugfix>
      </product>
      <product name="kio_fish">
        <bugfix rev="1010416" bugno="189235">Make kio_fish work again (for most people).</bugfix>
      </product>
      <product name="libkonq">
        <bugfix rev="1016350" bugno="197840">Don't append .desktop when creating a link to URL.</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="1016318" bugno="183486" class="crash">Fix crash when doing &quot;Close all other tabs&quot;.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="1004452" bugno="201244">Ensure that wobbly windows animation finishes.</bugfix>
        <bugfix rev="1005232">Fix shadows in window decoration preview.</bugfix>
        <bugfix rev="1013297" bugno="201780">Show window decoration during fade out.</bugfix>
        <bugfix rev="1013298" bugno="201596">Repaint also the shadow when a window gets repainted.</bugfix>
        <bugfix rev="1013299" bugno="195593">Fix broken window shading with OpenGL compositing.</bugfix>
        <bugfix rev="1015363" bugno="203842">Fix incorrect drawing of decoration preview.</bugfix>
        <bugfix rev="1015539" bugno="198559">Fix stretching of windows in wobbly effect.</bugfix>
        <bugfix rev="1015801" bugno="167138">Make opacity rules actually do something.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
        <bugfix rev="1011071" bugno="178402">Make custom font settings for the message list work again.</bugfix>
        <bugfix rev="1005078" bugno="187989">Fix display of some HTML newsletters with images.</bugfix>
        <bugfix rev="1005081">Support all parts of a mailto URL from command line.</bugfix>
        <bugfix rev="1007476" bugno="138725">Correctly decode dropped mailto URLs.</bugfix>
        <bugfix rev="1006445 1006454 1006460 1006762" bugno="169092">Improve support for external editors.</bugfix>
        <bugfix rev="1006790" bugno="136407">Correctly add the default domain to email addresses.</bugfix>
        <bugfix rev="1007463" bugno="137643">Fix rendering problem with the HTML warning.</bugfix>
        <bugfix rev="1007465" bugno="51410">When switching the identity in the composer, update the signing preference.</bugfix>
        <bugfix rev="1007467" bugno="52223">Correctly escape the HTML in message tooltips.</bugfix>
        <bugfix rev="1014683" bugno="204765">Don't show HTML code in the progress manager for some IMAP mails.</bugfix>
        <bugfix rev="1007468" bugno="55021">Fix word wrap when using a custom quote sign.</bugfix>
        <bugfix rev="1007470 1007472" bugno="87549">Set the focus to the correct composer fields when opening it.</bugfix>
        <bugfix rev="1014440" bugno="204780">When pressing the up key in the first line of the editor in the composer, always jump to the subject field.</bugfix>
        <bugfix rev="1008994 1008995">Fix an infinite recursion when switching to a newly created folder.</bugfix>
        <bugfix rev="1009398" bugno="202101">Make dropping images from KSnapshot work again.</bugfix>
        <bugfix rev="1010579" bugno="203220">Make the copy action in the stand-alone reader window work again.</bugfix>
        <bugfix rev="1010587" bugno="202294">Show all encodings in the composer again.</bugfix>
        <bugfix rev="1010874 1010879">Fix deleting of attachments in encapsulated messages.</bugfix>
        <bugfix rev="1011083">Display digest mails correctly.</bugfix>
        <bugfix rev="1011085" bugno="53668">Display mailman messages correctly.</bugfix>
        <bugfix rev="1011919" bugno="182910">Expand the full thread when expanding by shortcut.</bugfix>
        <bugfix rev="1012121" bugno="203104">Ignore subject prefixes when sorting by subject.</bugfix>
        <bugfix rev="1012125" bugno="183517">Show the icon in the header for icon-only columns in the message list.</bugfix>
        <bugfix rev="1012550" bugno="204193">Make grouping by receiver work.</bugfix>
        <bugfix rev="1013338" bugno="204214" class="crash">Don't crash when editing a mail with two embedded images in the same line.</bugfix>
        <bugfix rev="1013402" bugno="204257">Don't unhide all folders when dragging over a folder in the folder list.</bugfix>
        <bugfix rev="1014199" bugno="150620">Correctly parse a date that contains uppercase october.</bugfix>
      </product>
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <improvement rev="1011612">Enable the edit alarm dialog OK button only when changes have been made.</improvement>
        <improvement rev="1004271">Shift-Delete now deletes alarms without showing confirmation prompt.</improvement>
        <bugfix rev="1013042 1013437" bugno="203957" class="crash">Fix crash when restoring alarms on login.</bugfix>
        <bugfix rev="1011655 1011677">Make volume settings work for audio files.</bugfix>
        <bugfix rev="1008964" bugno="197496">Fix bad email addresses when sending email alarms.</bugfix>
        <bugfix rev="1005723">Fix KMail dependent functions not being included in build.</bugfix>
        <bugfix rev="1004268">Improve command line option validation and remove unnecessary restrictions on combining options.</bugfix>
        <bugfix rev="1016458">When selecting a mail in the 'Find Messages' window, correctly update the selection in the message list.</bugfix>
        <bugfix rev="1016436">Fix inconsistent selection behavior in &quot;Find Messages&quot; window.</bugfix>
      </product>
    </module>
    <module name="kdeartwork">
      <product name="KScreenSaver">
        <bugfix rev="1008772">Make some strings translatable.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="kpat" homepage="http://games.kde.org/game.php?game=kpat">
        <bugfix rev="1030628">Fix incorrect game number shown when change game options in Klondike and Spider.</bugfix>
      </product>
      <product name="ksirk" homepage="http://games.kde.org/game.php?game=ksirk">
        <bugfix rev="1015171">Make some strings translatable.</bugfix>
      </product>
      <product name="ksquares" homepage="http://games.kde.org/game.php?game=ksquares">
        <bugfix rev="1011981 1012029" bugno="199354 204061">Make KSquares faster.</bugfix>
      </product>
      <product name="libkdegames" homepage="http://games.kde.org">
        <bugfix rev="1039783">Made Ancient Egyptians the default card back. Was supposed to happen for 4.3.0.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="kolourpaint">
        <bugfix rev="1010218">Fix opening images with an http url.</bugfix>
      </product>
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="1009823">Do not start a search again on F3 if we are already running it.</bugfix>
        <bugfix rev="1015189" bugno="204925">Make Okular PS part have higher precedence than Karbon so that print preview works.</bugfix>
      </product>
    </module>
    <module name="kdeplasma-addons">
      <product name="magnifique">
        <bugfix rev="1008840">Make the Comment line translatable.</bugfix>
      </product>
      <product name="weatherstation">
        <bugfix rev="1009723">Correctly format the time string.</bugfix>
      </product>
      <product name="libconversion">
        <bugfix rev="1013503">Make sure that applets using the lib (unitconverter) have tranlated units.</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="kate">
        <bugfix rev="1009261">Make strings in the symbol viewer translatable.</bugfix>
      </product>
      <product name="Kompare">
        <bugfix rev="1009995">Only enable OK in the URL dialog when a URL is entered.</bugfix>
        <bugfix rev="1009998">Fix the radiobuttons for diff format selection.</bugfix>
        <bugfix class="crash" rev="1016097" bugno="204880">Fix a crash due to incorrect use of iterators.</bugfix>
        <improvement rev="1016107">Add some APIs required for KDevelop 4 to the Kompare libraries.</improvement>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="1002678" bugno="201180">Respect the short date format set by the user.</bugfix>
        <bugfix rev="1012454">Make network actions available when the network state is unknown.</bugfix>
        <bugfix rev="1013345" bugno="200713">Improve some context menu descriptions to have proper singular/plural wording.</bugfix>
      </product>
      <product name="kdelirc" homepage="http://utils.kde.org/projects/kdelirc">
        <bugfix rev="1014739" bugno="204611">Fix Handling of profile IDs in kcmlirc</bugfix>
      </product>
    </module>
  </release>
  <release version="4.3.2" date="2009-09-28">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="1020884" bugno="206581">Make external browser work even when kfmclient is not installed.</bugfix>
        <bugfix rev="1023830" bugno="169132 206596">Fix KConfig so that existing settings are not lost in case the disk is full.</bugfix>
        <bugfix rev="1029879" bugno="208178" class="crash">Fix crash during concurrent access to KLocale's catalogs from multiple threads.</bugfix>
      </product>
      <product name="kfile">
        <bugfix rev="1022120" bugno="200125" class="crash">Fix possible crash when copying files during previews are shown.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="kwin">
        <bugfix rev="1021316" bugno="184602" class="crash">Fix crash in CoverSwitch Effect when a window is closed.</bugfix>
        <bugfix rev="1021318" bugno="179865" class="crash">Fix crash in BoxSwitch Effect when a window is closed.</bugfix>
        <bugfix rev="1023072" bugno="207136">Fix broken icons for Special Application/Window Settings menu.</bugfix>
        <bugfix rev="1023325">Slideback effect works correctly with multiple modal windows.</bugfix>
        <bugfix rev="1024317" bugno="200084">Windows get rearranged when a window gets closed in Present Windows effect.</bugfix>
        <bugfix rev="1027306" bugno="207554" class="crash">Fix crash in CoverSwitch Effect during end animation when last window is closed.</bugfix>
        <bugfix rev="1027313" bugno="183107">Remove screen flicker when (un)loading effects.</bugfix>
      </product>
      <product name="plasma">
        <bugfix rev="1027747" bugno="199325" class="crash">Fix crash in tasks applet when the grouping strategy is set to "only when full".</bugfix>
        <bugfix rev="1023553">Make the applicationjobs data engine load translations properly.</bugfix>
      </product>
      <product name="dolphin">
        <bugfix rev="1029209" bugno="193466" class="crash">Don't crash when notified that something changed in the current directory.</bugfix>
        <bugfix rev="1025419" bugno="186947">Fix redirection handling so that copying files into sftp://host works.</bugfix>
      </product>
      <product name="kio_trash">
        <bugfix rev="1023690" bugno="167388">Fix wrong trash status (marked as empty even when it's not anymore).</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="1021168" bugno="200181 184604" class="crash">Fix crash when closing tab (or any other view) and the mouse is over a link.</bugfix>
        <bugfix rev="1026290" bugno="79302">Fix redirection handling so that going up from an archive (tar/zip/...) works.</bugfix>
      </product>
      <product name="keditbookmarks">
        <bugfix rev="1030003" bugno="160679" class="crash">Fix crash during DnD of bookmarks.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="okteta" homepage="http://utils.kde.org/projects/okteta">
        <bugfix rev="1023559">Fix tooltips for bookmarks ignoring the offset produced by the scrolling of the view</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="1020575 1020953">Improved behaviour if systray icon is not shown.</bugfix>
        <bugfix rev="1027307" bugno="208162" class="crash">Work around crash when opening of encrypted file is cancelled.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="khangman" homepage="http://edu.kde.org/khangman">
        <improvement rev="1027708">Make tooltip a global setting instead of a per-word one.</improvement>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="1023087">Fix saving files over themselves.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
        <bugfix rev="1022963 1022964">Fix unexpected deletion of mails when renaming a disconnected IMAP folder, under certain conditions.</bugfix>
        <bugfix rev="1019119 1019358" bugno="206024" class="crash">Fix a crash when autocompleting a LDAP address.</bugfix>
        <bugfix rev="1024448" bugno="163071 200137" class="crash">Potentially fix several crashes, for example when deleting IMAP messages.</bugfix>
        <bugfix rev="1020261" bugno="196053" class="crash">Fix potential crash when using precommands.</bugfix>
        <bugfix rev="1020526" class="crash">Fix a crash upon importing certain MBOX files.</bugfix>
        <bugfix rev="1021563">Fix a memory leak that could occur with disconnected IMAP after deleting messages.</bugfix>
        <bugfix rev="1017920" bugno="205448">Make KMail a bit more responsive when using search folders.</bugfix>
        <bugfix rev="1019113" bugno="196108">Use the correct localized date format in group headers.</bugfix>
        <bugfix rev="1019990" bugno="191455">Don't truncate attachment names with a slash in them when saving.</bugfix>
        <bugfix rev="1020593" bugno="185167">Don't remove parts of the filename when saving attachments.</bugfix>
        <bugfix rev="1020455" bugno="160990">Don't scroll too much when scrolling with the page up/down key.</bugfix>
        <bugfix rev="1020460" bugno="204532">Show a clear button in regular expression input fields.</bugfix>
        <bugfix rev="1020461" bugno="181794">Don't waste space with tree decorations when not using threading and grouping.</bugfix>
        <bugfix rev="1020464" bugno="205018">Fix the icon column sizes in the POP filter confirmation dialog.</bugfix>
        <bugfix rev="1020465" bugno="140353">Try harder to find the executable of annoyance-filter.</bugfix>
        <bugfix rev="1020525" bugno="206377">Fix the problem that the forward menu was missing entries.</bugfix>
        <bugfix rev="1020587" bugno="143237">Show the attachment icon also for attachment-only mails.</bugfix>
        <bugfix rev="1022456" bugno="207028">Fix display of the unread count in the folder view with RTL languages.</bugfix>
        <bugfix rev="1021325" bugno="206417">Be more tolerant against invalid encodings in header fields.</bugfix>
        <bugfix rev="1015198" bugno="202445">Improved URL discovery in plain text mails.</bugfix>
        <bugfix rev="1021565">Also recognize local folders as groupware folders when configured so.</bugfix>
        <bugfix rev="1021567">Ensure that recent addresses don't get double-double-quoted.</bugfix>
        <bugfix rev="1023466">Fix reading an incorrect config value for the POP filter confirmation dialog.</bugfix>
        <bugfix rev="1027233">Fix display problem after renaming a disconnected IMAP folder.</bugfix>
        <bugfix rev="1027236">Don't overwrite custom IMAP folder type annotations.</bugfix>
        <bugfix rev="1027237">Fix regression that the shared seen flag setting could not be set for the inbox.</bugfix>
      </product>
      <product name="KOrganizer" homepage="kontact.kde.org/korganizer">
        <bugfix rev="1023576" bugno="204998">Don't make all-day events disappear until the next restart after editing them.</bugfix>
      </product>
      <product name="Kontact" homepage="http://kontact.kde.org">
        <bugfix rev="1027230">Fix oversized progress bar when fetching feeds.</bugfix>
        <bugfix rev="1026793" class="crash">Don't crash on exit when having nested todos.</bugfix>
      </product>
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <improvement rev="1028929" bugno="208521">Provide 'any time' option when deferring date-only alarms.</improvement>
	<bugfix rev="1017649">Use KDE system settings to determine default working days in the week.</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="Kompare">
        <bugfix rev="1028716 1028717">Fix antialiasing-related rendering issues for the curves connecting 2 diff hunks.</bugfix>
        <bugfix rev="1028718">Fix expansion of tabs to spaces.</bugfix>
        <bugfix rev="1028719 1028720" bugno="208688">Fix parsing of diffs for files with lines starting with -- (e.g. MySQL dumps, Haskell sources etc.).</bugfix>
      </product>
    </module>
  </release>
  <release version="4.3.3" date="2009-11-03">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="1037255" bugno="210530">Make sure we return the names of the correct translators in KAboutData::translators().</bugfix>
        <bugfix rev="1032366" bugno="204139">Ensure that *.doc files are recognized as msword files over remote protocols (smb, sftp, fish) as well.</bugfix>
        <bugfix rev="1032185" bugno="209712">Fix crash during concurrent access to KLocale's catalogs from multiple threads (take 2).</bugfix>
        <bugfix rev="1035593" bugno="210529">Fix invokeBrowser for the case where the configured webbrowser is a command with multiple arguments (kde-4.3.2 regression).</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="1039102" bugno="188587">Prevent conflict between New tab and Remove Tab on middle-click of mouse button in Konqueror.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="1035728">Honor the confirm overwrite flag in KFileDialog when called from Qt applications.</bugfix>
        <bugfix rev="1031746" bugno="208418">Fix file loss while moving a directory, when some files cannot be moved and are skipped (e.g. on disk full).</bugfix>
        <bugfix rev="1035523" bugno="197945">Remove error message shown when the user types a HTTP url in the file dialog.</bugfix>
      </product>
      <product name="khtml">
        <bugfix rev="1032495" bugno="187403">Fix Copy (Ctrl+C) in frames.</bugfix>
        <bugfix rev="1028036" bugno="207173">Fix crash when closing tab with the find bar open.</bugfix>
        <bugfix rev="1032808" bugno="190188">Allow to focus readonly lineedits and textedits and to copy from them.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="1040024" bugno="190703">Fix problem with multiple rubberband selections using the Control key: Don't clear the previous selection when the view is scrolled.</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="1036044" bugno="203069 210686" class="crash">Fix issues with detached tabs: Don't crash when opening a new tab in the detached window, and make sure that the current view profile is loaded for the detached window.</bugfix>
        <bugfix rev="1036044" bugno="203069">Fix crash when adding tab in a window created from a detached tab.</bugfix>
      </product>
      <product name="keditbookmarks">
        <bugfix rev="1032328" bugno="160679">Fix wrong behavior during DnD of bookmarks.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="1030474" bugno="183263">Speed up window resizing after a window reaches its minimum size.</bugfix>
        <bugfix rev="1030720">Prevent jerkiness of the first two frames of the logout blur effect.</bugfix>
        <bugfix rev="1030835" bugno="209274">Prevent KWin from changing window opacities by itself.</bugfix>
        <bugfix rev="1030846" bugno="188827">Fix moving of fullscreen windows between Xinerama screens.</bugfix>
        <bugfix rev="1030922" bugno="181800">Speed up window resizing when using the rubber band mode.</bugfix>
        <bugfix rev="1030933" bugno="201523">Detect when programs change the no border hint in _MOTIF_WM_HINTS. Used by Chromium.</bugfix>
        <bugfix rev="1030941" bugno="207271">Select the correct desktop in the desktop grid effect when the user doesn't move the mouse before clicking.</bugfix>
        <bugfix rev="1031355" bugno="196900">Don't trigger the slideback effect when closing a window and the newly focused window isn't on the top of the stacking order.</bugfix>
        <bugfix rev="1042535" bugno="212339">Fix the invert effect.</bugfix>
      </product>
      <product name="l10n">
        <bugfix rev="1030882" bugno="190431">Fix the description of the georgian locale.</bugfix>
      </product>
    </module>
    <module name="kdeplasma-addons">
      <product name="Microblog Applet">
        <bugfix rev="1033679" bugno="210176">Twitter now shows posts with friends and shows latest post.</bugfix>
      </product>
      <product name="RememberTheMilk Applet">
        <bugfix rev="1034000" bugno="202826">Use https:// instead of http://.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="kgeography" homepage="http://edu.kde.org/kgeography">
        <bugfix rev="1032032" bugno="209602">Fix switch between Mexico state and the federal district.</bugfix>
      </product>
      <product name="klettres" homepage="http://edu.kde.org/klettres">
        <bugfix rev="1032767" bugno="209821">Fix backspace key.</bugfix>
      </product>
      <product name="kstars" homepage="http://edu.kde.org/kstars">
        <bugfix rev="1032036" bugno="209646">Fixing the calculation of the illuminated fraction of the moon.</bugfix>
        <bugfix rev="1032051">Fix incorrectly displayed parameters of objects in details dialog.</bugfix>
	<bugfix rev="1039909">Using the keyboard to select a link in details dialog now works.</bugfix>
	<bugfix rev="1039932">Fix issues with links in the details dialog in translated versions.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="kpat" homepage="http://games.kde.org/game.php?game=kpat">
        <bugfix rev="1037762">Fix a layouting problem with KPat and RTL languages.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="1039156" bugno="196761">Make margin cropping work on landscape pages.</bugfix>
        <bugfix rev="1039192">Make the PS renderer not crash when opening several files at once.</bugfix>
        <bugfix rev="1039571" bugno="211467">Fix problem rendering manually rotated pages.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1031368" bugno="209401">Fix a translation problem in KAlarm.</bugfix>
        <bugfix rev="1037271">Interpret '~' (i.e. home directory) properly in entered file names.</bugfix>
        <bugfix rev="1035835" bugno="210552" class="crash">Fix crash when calendar formats are updated at login, during session restoration.</bugfix>
        <bugfix rev="1032499">Update date-only alarm trigger times when user changes the start-of-day time.</bugfix>
        <bugfix rev="1032418">Fix recurring date-only alarm triggering repeatedly and eating up CPU (depending on start of day time and time zone).</bugfix>
        <improvement rev="1041425">Disable 'New Alarm from Template' option when no alarm templates exist.</improvement>
        <improvement rev="1036844">Improve error feedback when choosing a file to display.</improvement>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="1030866" bugno="192375">On first startup the columns in keymanager now have useful default widths.</bugfix>
        <bugfix rev="1040119">When selecting keys to encrypt to make &quot;select default key&quot; shortcut work.</bugfix>
        <bugfix rev="1040127" bugno="203497" class="crash">Work around crash on startup.</bugfix>
        <bugfix rev="1040201" bugno="211399">Properly handle non-ascii characters when creating or modifying keys.</bugfix>
      </product>
      <product name="Okteta" homepage="http://utils.kde.org/projects/okteta">
        <bugfix rev="1036158" class="crash">Don't crash if inserting from empty clipboard.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1042067" bugno="211755">Fix a possible crash on startup due to the /Player DBus object being created too early.</bugfix>
        <bugfix rev="1042068" bugno="192371">Fix a possible crash on shutdown due to the CoverManager being shutdown too early.</bugfix>
        <bugfix rev="1042537" bugno="204391">(Possibly) fix JuK skipping every other track on some Phonon backends.
          Patch provided by Kåre Särs.</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="Kompare">
        <bugfix rev="1033955">Fix a 4.3.2 regression in diff parsing in case there are more deletions than insertions in a hunk (due to a typo in a bugfix).</bugfix>
      </product>
    </module>
  </release>
  <release version="4.3.4" date="2009-12-01">
    <module name="kdelibs">
      <product name="plasma">
        <bugfix rev="1055788">Fix pixmap caching bug. Improve overall plasma responsiveness.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="1048549" bugno="153960">Show the bookmark url in the statusbar when the mouse is over the menu item, like in kde3.</bugfix>
        <bugfix rev="1055386" bugno="192976">Fix crash when killing a job while a rename or skip dialog for it is shown.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="konqueror">
        <bugfix rev="1047334" bugno="100373">Don't show (sometimes) the statusbar under the sidebar.</bugfix>
        <bugfix rev="1048275" bugno="193072">Fix statusbar sometimes hidden by mistake in filemanagement mode.</bugfix>
      </product>
      <product name="systemsettings">
        <bugfix rev="1055428" bugno="193057">Don't offer to move the home directory when changing a path that was pointing to it.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="1045773" bugno="155790">Fix passphrases with non-ascii characters.</bugfix>
        <bugfix rev="1052147" class="crash">Fix crash after deleting photo id.</bugfix>
      </product>
      <product name="Okteta" homepage="http://utils.kde.org/projects/okteta">
        <bugfix rev="1046919" bugno="213868">Doing a edit in the value column did not trigger the modifiedChanged signal.</bugfix>
        <bugfix rev="1046929" bugno="213868">On the close of modified documents the behaviour for the success of the save was inverted, wrongly closing unsaved documents and keeping saved open.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="Marble" homepage="http://edu.kde.org/marble">
        <bugfix rev="1049442" bugno="184033">Remove repeated debug output.</bugfix>
        <bugfix rev="1049584" bugno="189633">Fix infinite loop caused by non-scalable fonts.</bugfix>
        <bugfix rev="1049668" bugno="202162">Show the altitude in the current position (navigation mode).</bugfix>
        <bugfix rev="1049435" bugno="210013">Do not search for the same term more than once in a row. Fixes duplicated result entries and crashes.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="ktuberling" homepage="http://games.kde.org/game.php?game=ktuberling">
        <bugfix rev="1047741" bugno="214090">Improve saving of files.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="1045401">Stop the search when pressing the [x] button in the find bar.</bugfix>
        <bugfix rev="1045411">Fix potential crash when searching.</bugfix>
	<bugfix rev="1047675" bugno="212066">Fix crash on document close/reload.</bugfix>
	<bugfix rev="1050640" bugno="211990">Fix saving of annotations using the current locale.</bugfix>
	<bugfix rev="1052139" bugno="215463">Fix changing from single page to facing pages view changing the current viewport.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1054460" bugno="112238">Clear any filtering being used by the Now Playing bar if the Now Playing bar is hidden.</bugfix>
        <bugfix rev="1054467">Fix a question-mark icon when dragging tracks in a playlist.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1050233 1050335 1051193 1052909" bugno="213461" class="crash">Fix crashes when editing an alarm using the alarm window Edit button, if alarm window updates or closes.</bugfix>
	<improvement rev="1042513 1043157 1049671" bugno="211696">In dual screen setup, show alarm in other screen if there is a full screen window (whether active or not).</improvement>
      </product>
    </module>
  </release>
  <release version="4.3.5" date="">
    <module name="kdelibs">
      <product name="kio">
        <bugfix rev="1048852" bugno="213799">Fix lack of auto-update when viewing a directory via a symlink.</bugfix>
        <bugfix rev="1061513 1061529" bugno="190535">Fix crash when changing the current directory's icon or permissions.</bugfix>
        <bugfix rev="1062999" bugno="214100 202091 197289 180791">Fix crash after an error happens in a TransferJob.</bugfix>
        <bugfix rev="1063293" bugno="214896">Ignore proxy urls that don't have a protocol, fixes FTP not working on OpenSuse due to an old kioslaverc file.</bugfix>
        <bugfix rev="1064817 1065291 1065297 1071530" bugno="219547">Fix crash when expanding a linked directory (regression due to 213799; did not happen in any 4.3.x release).</bugfix>
        <bugfix rev="1065898" bugno="207361">Fix inotify regression with linux kernel 2.6.31/32, thanks to Eric Paris' help.</bugfix>
      </product>
      <product name="kfile">
        <bugfix rev="1075313" bugno="211525">Fix possible crash when unmounting a volume just after a file has been moved or copied to it.</bugfix>
      </product>
      <product name="kded">
        <bugfix rev="1075552" bugno="202744">Fix kded using 100% CPU (in a phonon module).</bugfix>
      </product>
      <product name="kbuildsycoca4">
        <bugfix rev="1057320" bugno="202871">Fix crash when some directories in /usr/share/mime don't have +x permission.</bugfix>
      </product>
      <product name="nepomuk">
        <bugfix rev="1075174" bugno="208921">Fix possible crash in DBus when Nepomuk is running.</bugfix>
      </product>
      <product name="katepart">
        <bugfix rev="1077737" bugno="200858">Prevent crash when folding.</bugfix>
        <bugfix rev="1077629" bugno="200450">Prevent random crashes due to messed up internal data structure when cursor gets placed at end of document.</bugfix>
        <bugfix rev="1069227" bugno="219598">Fix printing when a line is split between 2 pages.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="1076115" bugno="217447">Fix the problem that only two items can be selected via Shift+Arrow in the Details View if Qt 4.6 is used.</bugfix>
      </product>
      <product name="kdialog">
        <bugfix rev="1074947">Update parameter values of --geticon to that of KDE4.</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="1057148" bugno="169124 158900">Fixed statusbar rendering bug (multiple views visible) when restoring multiple tabs.</bugfix>
        <bugfix rev="1048570" bugno="45557">Don't let the tabbar "buttons" (in konq's sidebar) take focus, it's confusing (hidden) and annoying (many tab keypresses to get out).</bugfix>
        <bugfix rev="1050276" bugno="168439">Repair 'right click goes back in history' feature.</bugfix>
        <bugfix rev="1076829" bugno="203809">Fix crash on Ctrl+Tab.</bugfix>
        <bugfix rev="1065134" bugno="218388">Repair 'Send File' so that it only sends the selected files, like in kde3.</bugfix>
      </product>
      <product name="keditbookmarks">
        <bugfix rev="1050729" bugno="131127">Save/restore the expanded/collapsed state of bookmark folders.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="Kopete" homepage="http://kopete.kde.org/">
        <bugfix rev="1066826" class="crash">Fix crash when generating an avatar from a webcam.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1064488" class="crash">Fix a bug causing JuK to crash on shutdown on some systems.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1077865 1078244 1078258 1078260" bugno="222222">Fix non-ASCII characters being corrupted in emails sent by KAlarm.</bugfix>
      </product>
    </module>
  </release>
</changelog>
